internetarchive-ts - v0.1.0: IaFileBasicMetadata
Type Alias IaFileBasicMetadata<NameType>Beta
type IaFileBasicMetadata<NameType extends string = string> = {
    format: IaFileFormat;
    md5: string;
    mtime: `${number}`;
    name: NameType;
    size: `${number}`;
    source: IaFileSource;
}
Type Parameters
NameType extends string = string
Index
Properties
format
md5
mtime
name
size
source
Properties
Readonly format
format: IaFileFormat
Indicates the type (format) of file. See tab File Formats for examples
Readonly md5
md5: string
Cryptographic hash used to verify contents of file. 32-length hex digest Defined by: IA software
Example
```
"4ade910556be8a15f079ac8d26a2b2e4"
```
Readonly mtime
mtime: `${number}`
Unix timestamp indicating when file was last modified.
Example
```
"1706721491"
```
Readonly name
name: NameType
Path to file name
Readonly size
size: `${number}`
File Size
File size in bytes as integer Defined by: IA software
Example
```
1024
```
Readonly source
source: IaFileSource
Source
Indicates whether the file was uploaded by a user (original) or generated by the system (derivative or metadata)
Defined by: IA software
See http://web.archive.org/web/20230111080233/https://archive.org/developers/metadata-schema/index.html#id5
Example
```
"metadata"
```
