internetarchive-ts - v0.1.0: IaItemData
Type Alias IaItemData<ItemMetaType, ItemFileMetaType>Beta
This type represents raw metadata as returned by the metadata API endpoint
type IaItemData<
    ItemMetaType extends IaBaseMetadataType = IaItemExtendedMetadata,
    ItemFileMetaType extends IaBaseMetadataType = IaFileBaseMetadata,
> = {
    alternate_locations?: IaAlternateItemLocations;
    created: number;
    d1?: string;
    d2?: string;
    dir: string;
    files: IaFileSourceMetadata<ItemFileMetaType>[];
    files_count: number;
    has_redrow?: boolean;
    is_collection?: boolean;
    is_dark?: boolean;
    item_last_updated: number;
    item_size: number;
    metadata: IaItemSourceMetadata<ItemMetaType>;
    nodownload?: boolean;
    page_numbers?: IaPageNumbersInfo;
    pending_tasks?: boolean;
    reviews?: IaItemReview[];
    server: string;
    servers_unavailable?: boolean;
    simplelists?: { holdings: IaSimplelistEntries };
    solo?: boolean;
    uniq: number;
    workable_servers: string[];
}
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaItemExtendedMetadata
ItemFileMetaType extends IaBaseMetadataType = IaFileBaseMetadata
Implemented by
IaBaseItem
Index
Properties
alternate_locations?
created
d1?
d2?
dir
files
files_count
has_redrow?
is_collection?
is_dark?
item_last_updated
item_size
metadata
nodownload?
page_numbers?
pending_tasks?
reviews?
server
servers_unavailable?
simplelists?
solo?
uniq
workable_servers
Properties
Optional alternate_locations
alternate_locations?: IaAlternateItemLocations
created
created: number
Date the item was created on
Optional d1
d1?: string
The primary data node the item is stored on
Optional d2
d2?: string
The secondary (backup) data node the item is stored on (unless stored on a solo node)
dir
dir: string
The item's absolute pathname (on both data nodes)
files
files: IaFileSourceMetadata<ItemFileMetaType>[]
File metadata for this item
files_count
files_count: number
Total number of files in the item
Optional has_redrow
has_redrow?: boolean
Indicates one or more tasks are red (halted due to error)
Optional is_collection
is_collection?: boolean
The item is a collection
Optional is_dark
is_dark?: boolean
The item was darked and is unavailable
item_last_updated
item_last_updated: number
The time when the item was last modified
item_size
item_size: number
Total size in bytes of all files in the item
metadata
metadata: IaItemSourceMetadata<ItemMetaType>
Item Metadata
Optional nodownload
nodownload?: boolean
The item is not ready for downloading
Optional page_numbers
page_numbers?: IaPageNumbersInfo
Page numbers
Optional pending_tasks
pending_tasks?: boolean
Indicates one or more tasks are queued or running
Optional reviews
reviews?: IaItemReview[]
Item Reviews
server
server: string
The preferred server for reading the item's contents. Callers should use this node when constructing a URL
Optional servers_unavailable
servers_unavailable?: boolean
One or both servers are unavailable, that is, inaccessible for some reason (network problems, under service, etc.)
Optional simplelists
simplelists?: { holdings: IaSimplelistEntries }
Simplelist relations
Type Declaration
holdings: IaSimplelistEntries
Simple list name
See
https://archive.org/developers/simplelists.html
Optional solo
solo?: boolean
The item is only stored on a single node (rare)
uniq
uniq: number
workable_servers
workable_servers: string[]
A list of data nodes currently available for accessing the item's contents
