internetarchive-ts - v0.1.0: IaItemReviewParsed
Type Alias IaItemReviewParsedBeta
type IaItemReviewParsed = {
    createdate: Date;
    reviewbody: string;
    reviewdate: Date;
    reviewer: string;
    reviewer_itemname?: `@${string}`;
    reviewtitle: string;
    stars: IaItemReviewRating;
}
Index
Properties
createdate
reviewbody
reviewdate
reviewer
reviewer_itemname?
reviewtitle
stars
Properties
createdate
createdate: Date
Date and time (UTC) of when the review was first submitted
reviewbody
reviewbody: string
Multiline text
reviewdate
reviewdate: Date
Date and time (UTC) of when the review was last edited
reviewer
reviewer: string
The user's screenname (not username/email)
Optional reviewer_itemname
reviewer_itemname?: `@${string}`
The user's item
Example
```
"@joe_example"
```
reviewtitle
reviewtitle: string
A single line of text
stars
stars: IaItemReviewRating
From 0 (zero) to 5 (five)
