internetarchive-ts - v0.1.0: IaPrepareFilesPatchParams
Type Alias IaPrepareFilesPatchParamsBeta
type IaPrepareFilesPatchParams = {
    append: boolean;
    appendList?: boolean;
    insert?: boolean;
    metadata: Readonly<IaBaseMetadataType>;
    sourceFilesMetadata: Readonly<(IaFileBaseMetadata | IaFilesXmlMetadata)[]>;
    target: IaFileRequestTarget;
}
Index
Properties
append
appendList?
insert?
metadata
sourceFilesMetadata
target
Properties
append
append: boolean
Optional appendList
appendList?: boolean
Optional insert
insert?: boolean
metadata
metadata: Readonly<IaBaseMetadataType>
sourceFilesMetadata
sourceFilesMetadata: Readonly<(IaFileBaseMetadata | IaFilesXmlMetadata)[]>
target
target: IaFileRequestTarget
