internetarchive-ts - v0.1.0: IaFile
Module: internetarchive-ts / files
Class IaFile<IaFileMeta>
This class represents a file in an archive.org item. You can use this class to access the file metadata.
```
import {IaItem, IaFile} from 'internetarchive';
let item = internetarchive.Item('stairs');
let file = internetarchive.File(item, 'stairs.avi');
console.log(`${f.format}, ${f.size}`);
// ('Cinepack', '3786730')
```
Or to download a file:
```
file.download()
```
This class also uses IA's S3-like interface to delete a file from an item. You need to supply your IAS3 credentials in environment variables in order to delete:
```
file.delete();
```
You can retrieve S3 keys here: https://archive.org/account/s3.php
Type Parameters
IaFileMeta extends IaBaseMetadataType = IaFileExtendedMetadata
Hierarchy
IaBaseFile<IaFileMeta>
IaFile
Index
Constructors
constructor
Properties
item
metadata
url
Accessors
format
identifier
mtime
name
otf
private
rotation
size
source
Methods
delete
download
exists
toString
Constructors
constructor
new IaFile<IaFileMeta extends IaBaseMetadataType = IaFileExtendedMetadata>(
    item: IaItem,
    fileMetadata: {
        [K in string | number | symbol]: (
            {
                format: string;
                md5: string;
                mtime: `${number}`;
                name: string;
                size: `${number}`;
                source: IaFileSource;
                [key: string]: IaMetadataValidFieldType
                | IaMetadataValidFieldType[];
            } & Partial<
                IaRawMetadata<Omit<IaFileMeta, keyof IaFileBasicMetadata<string>>>,
            >
        )[K]
    },
): IaFile<IaFileMeta>
Type Parameters
IaFileMeta extends IaBaseMetadataType = IaFileExtendedMetadata
Parameters
item: IaItem
The item that the file is part of.
fileMetadata: {
    [K in string | number | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<Omit<IaFileMeta, keyof IaFileBasicMetadata<string>>>,
        >
    )[K]
}
Metadata for the given file.
Returns IaFile<IaFileMeta>
Overrides IaBaseFile<IaFileMeta>.constructor
Properties
Protected item
item: IaItem
The item that the file is part of.
Inherited from IaBaseFile.item
Readonly metadata
metadata: {
    [K in string | number | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<Omit<IaFileMeta, keyof IaFileBasicMetadata<string>>>,
        >
    )[K]
}
Inherited from IaBaseFile.metadata
Readonly url
url: string
Accessors
format
get format(): string
Returns string
Inherited from IaBaseFile.format
identifier
get identifier(): string
Returns string
Inherited from IaBaseFile.identifier
mtime
get mtime(): number
Returns number
Inherited from IaBaseFile.mtime
name
get name(): string
Returns string
Inherited from IaBaseFile.name
otf
get otf(): boolean
Returns boolean
Inherited from IaBaseFile.otf
private
get private(): boolean
Returns boolean
Inherited from IaBaseFile.private
rotation
get rotation(): IaFileRotation
Returns IaFileRotation
Inherited from IaBaseFile.rotation
size
get size(): number
Returns number
Inherited from IaBaseFile.size
source
get source(): IaFileSource
Returns IaFileSource
Inherited from IaBaseFile.source
Methods
delete
delete(param0: IaFileDeleteParams): Promise<Response>
Delete a file from the Archive.
Note: Some files -- such as <itemname>_meta.xml -- can not be deleted.
Parameters
param0: IaFileDeleteParams
Returns Promise<Response>
download
download(filePath: IaFileDownloadParams): Promise<boolean | Response>
Download the file into the current working directory.
Parameters
filePath: IaFileDownloadParams
Download file to the given filePath.
Returns Promise<boolean | Response>
true if file was successfully downloaded.
exists
exists(): boolean
Returns boolean
Inherited from IaBaseFile.exists
toString
toString(): string
Returns a string representation of an object.
Returns string
