internetarchive-ts - v0.1.0: IaSearch
Class IaSearch<Fields>Beta
This class represents an archive.org item search using the scrape API endpoint. For more advanced queries, use the IaAdvancedSearch class.
Example
```
import { IaSearch } from "internetarchive-ts";
const search = new IaSearch(session,"computer chronicles",
    {
        fields: ['collection', 'mediatype', 'date'],
        sorts: ["year desc"],
        limit: 30
    });
console.log(`Total Results: ${await search.getNumFound()}`);
for await (const result of search.getResultsGenerator()) {
    console.log(result);
}
```
Type Parameters
const Fields extends string[] | undefined
Hierarchy
IaBaseSearch<IaSearchResultMetaItem<SearchFields<Fields>>>
IaSearch
Index
Constructors
constructor
Properties
basicParams
fields
limit?
numFound
params
query
session
sorts?
url
Methods
fetchNumFound
getItemsGenerator
getNumFound
getResults
getResultsGenerator
iterAsResults
length
toString
Constructors
constructor
new IaSearch<const Fields extends string[] | undefined>(
    session: IaSession,
    query: string,
    param2?: {
        count?: number;
        fields?: Fields;
        limit?: number;
        maxRetries?: number;
        scope?: IaScope;
        sorts?:
            | []
            | [IaSortOption]
            | [IaSortOption, IaSortOption]
            | [IaSortOption, IaSortOption, IaSortOption];
    },
): IaSearch<Fields>
Beta
Create a new Ia Search using the basic scrape API
Type Parameters
const Fields extends string[] | undefined
Parameters
session: IaSession
Session to use for requests
query: string
param2: {
    count?: number;
    fields?: Fields;
    limit?: number;
    maxRetries?: number;
    scope?: IaScope;
    sorts?:
        | []
        | [IaSortOption]
        | [IaSortOption, IaSortOption]
        | [IaSortOption, IaSortOption, IaSortOption];
} = {}
Optional count?: number
Specifies how many results to return per page, positive integer
Min
100
Max
10000
Optional fields?: Fields
Optional limit?: number
Optional maxRetries?: number
Optional scope?: IaScope
The scope of the query. Possible values are 'standard' or 'all'. The 'all' scope requires authorization
Default
```
"standard"
```
Optional sorts?:
    | []
    | [IaSortOption]
    | [IaSortOption, IaSortOption]
    | [IaSortOption, IaSortOption, IaSortOption]
Sorts
Returns IaSearch<Fields>
Overrides IaBaseSearch<IaSearchResultMetaItem<SearchFields<Fields>>>.constructor
Properties
Protected Readonly Beta basicParams
basicParams: IaScrapeSearchParams
Protected Readonly Beta fields
fields: string[]
Protected Optional Readonly Beta limit
limit?: number
Protected Beta numFound
numFound: number | undefined
Inherited from IaBaseSearch.numFound
Protected Readonly Beta params
params: IaScrapeSearchParams
Protected Beta query
query: string
Inherited from IaBaseSearch.query
Protected Readonly Beta session
session: IaSession
Inherited from IaBaseSearch.session
Protected Optional Readonly Beta sorts
sorts?: IaSortOption[]
Protected Readonly Beta url
url: string
Methods
Protected fetchNumFound
fetchNumFound(): Promise<number>
Beta
Returns Promise<number>
Overrides IaBaseSearch.fetchNumFound
getItemsGenerator
getItemsGenerator(): AsyncGenerator<
    IaItem<IaBaseMetadataType, IaBaseMetadataType>,
>
Beta
Returns AsyncGenerator<IaItem<IaBaseMetadataType, IaBaseMetadataType>>
Overrides IaBaseSearch.getItemsGenerator
getNumFound
getNumFound(): Promise<number>
Beta
Get the number if items found by this query.
Note that this number can change over time. The number also gets updated with every call to the search API.
Returns Promise<number>
Number of items found
Inherited from IaBaseSearch.getNumFound
getResults
getResults(cursor?: string): Promise<IaScrapeSearchResult<SearchFields<Fields>>>
Beta
Parameters
Optional cursor: string
Returns Promise<IaScrapeSearchResult<SearchFields<Fields>>>
getResultsGenerator
getResultsGenerator(): AsyncGenerator<
    IaSearchResultMetaItem<SearchFields<Fields>>,
>
Beta
Returns AsyncGenerator<IaSearchResultMetaItem<SearchFields<Fields>>>
Overrides IaBaseSearch.getResultsGenerator
iterAsResults
iterAsResults(): AsyncGenerator<
    IaSearchResultMetaItem<SearchFields<Fields>>,
    any,
    unknown,
>
Beta
Returns AsyncGenerator<IaSearchResultMetaItem<SearchFields<Fields>>, any, unknown>
length
length(): Promise<number>
Beta
Returns Promise<number>
Inherited from IaBaseSearch.length
toString
toString(): string
Beta
Returns string
Inherited from IaBaseSearch.toString
