internetarchive-ts - v0.1.0: IaBaseItem
Module: internetarchive-ts / item
Class IaBaseItem<ItemMetaType, ItemFileMetaType>Abstract
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Hierarchy (View Summary)
IaBaseItem
IaItem
Implements
IaItemData<ItemMetaType, ItemFileMetaType>
Index
Constructors
constructor
Properties
exists
itemData
Accessors
created
d1
d2
dir
files
files_count
has_redrow
identifier
is_collection
is_dark
item_last_updated
item_size
metadata
nodownload
pending_tasks
reviews
server
servers_unavailable
simplelists
solo
uniq
workable_servers
Methods
equals
hash
lessOrEqual
load
toString
Constructors
constructor
new IaBaseItem<
    ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType,
    ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType,
>(
    itemData: IaItemData<ItemMetaType, ItemFileMetaType>,
): IaBaseItem<ItemMetaType, ItemFileMetaType>
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns IaBaseItem<ItemMetaType, ItemFileMetaType>
Properties
Protected exists
exists: boolean = false
itemData
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Accessors
created
get created(): number
Date the item was created on
Returns number
Implementation of IaItemData.created
d1
get d1(): undefined | string
The primary data node the item is stored on
Returns undefined | string
Implementation of IaItemData.d1
d2
get d2(): undefined | string
The secondary (backup) data node the item is stored on (unless stored on a solo node)
Returns undefined | string
Implementation of IaItemData.d2
dir
get dir(): string
The item's absolute pathname (on both data nodes)
Returns string
Implementation of IaItemData.dir
files
get files(): {
    [K in string
    | number
    | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
File metadata for this item
Returns {
    [K in string | number | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
Implementation of IaItemData.files
files_count
get files_count(): number
Total number of files in the item
Returns number
Implementation of IaItemData.files_count
has_redrow
get has_redrow(): boolean
Indicates one or more tasks are red (halted due to error)
Returns boolean
Implementation of IaItemData.has_redrow
identifier
get identifier(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
is_collection
get is_collection(): boolean
The item is a collection
Returns boolean
Implementation of IaItemData.is_collection
is_dark
get is_dark(): boolean
The item was darked and is unavailable
Returns boolean
Implementation of IaItemData.is_dark
item_last_updated
get item_last_updated(): number
The time when the item was last modified
Returns number
Implementation of IaItemData.item_last_updated
item_size
get item_size(): number
Total size in bytes of all files in the item
Returns number
Implementation of IaItemData.item_size
metadata
get metadata(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Item Metadata
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Implementation of IaItemData.metadata
nodownload
get nodownload(): boolean
The item is not ready for downloading
Returns boolean
Implementation of IaItemData.nodownload
pending_tasks
get pending_tasks(): boolean
Indicates one or more tasks are queued or running
Returns boolean
Implementation of IaItemData.pending_tasks
reviews
get reviews(): IaItemReview[]
Item Reviews
Returns IaItemReview[]
Implementation of IaItemData.reviews
server
get server(): string
The preferred server for reading the item's contents. Callers should use this node when constructing a URL
Returns string
Implementation of IaItemData.server
servers_unavailable
get servers_unavailable(): boolean
One or both servers are unavailable, that is, inaccessible for some reason (network problems, under service, etc.)
Returns boolean
Implementation of IaItemData.servers_unavailable
simplelists
get simplelists(): undefined | { [key: string]: IaSimplelistEntry }
Returns undefined | { [key: string]: IaSimplelistEntry }
Implementation of IaItemData.simplelists
solo
get solo(): boolean
The item is only stored on a single node (rare)
Returns boolean
Implementation of IaItemData.solo
uniq
get uniq(): number
Returns number
Implementation of IaItemData.uniq
workable_servers
get workable_servers(): string[]
A list of data nodes currently available for accessing the item's contents
Returns string[]
Implementation of IaItemData.workable_servers
Methods
equals
equals(other: IaBaseItem): boolean
Parameters
other: IaBaseItem
Returns boolean
hash
hash(): string
Returns string
lessOrEqual
lessOrEqual(other: IaBaseItem): number
Parameters
other: IaBaseItem
Item to compare this item with
Returns number
load
load(itemData?: IaItemData<ItemMetaType, ItemFileMetaType>): void
Parameters
Optional itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns void
toString
toString(): string
Returns a string representation of an object.
Returns string
