internetarchive-ts - v0.1.0: IaCollection
Module: internetarchive-ts / item
Class IaCollection<ItemMetaType, ItemFileMetaType>
This class represents an archive.org collection.
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Hierarchy (View Summary)
IaItem<ItemMetaType, ItemFileMetaType>
IaCollection
Index
Constructors
constructor
Properties
exists
itemData
itemsCount?
rssUrl
searches
session
subCollectionsCount?
urls
wikilink?
getMd5
Accessors
created
d1
d2
dir
files
files_count
has_redrow
identifier
is_collection
is_dark
item_last_updated
item_size
metadata
nodownload
paths
pending_tasks
reviews
server
servers_unavailable
simplelists
solo
uniq
workable_servers
Methods
dark
deleteReview
derive
doSearch
download
equals
fixer
getAllItemTasks
getCatalogTasks
getContents
getFile
getFiles
getLongViewCounts
getReview
getShortViewCounts
getSubcollections
getTaskHistory
getTasksSummary
hash
hasTasksPending
lessOrEqual
load
makeURL
makeUrls
modifyMetadata
refresh
removeFromSimplelist
review
toString
undark
upload
uploadFile
DEFAULT_URL_FORMAT
Constructors
constructor
new IaCollection<
    ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType,
    ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType,
>(
    archiveSession: IaSession,
    itemData: IaItemData<ItemMetaType, ItemFileMetaType>,
): IaCollection<ItemMetaType, ItemFileMetaType>
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
archiveSession: IaSession
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns IaCollection<ItemMetaType, ItemFileMetaType>
Overrides IaItem.constructor
Properties
Protected exists
exists: boolean = false
Inherited from IaItem.exists
itemData
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Inherited from IaItem.itemData
Optional itemsCount
itemsCount?: number
Readonly rssUrl
rssUrl: string
RSS feed URL for this collection
See
https://archive.org/help/rss.php
Protected searches
searches: any
Readonly session
session: IaSession
Session that this Instance uses to access the API
Inherited from IaItem.session
Optional subCollectionsCount
subCollectionsCount?: number
Readonly urls
urls: IaItemUrls
Item URL types
Inherited from IaItem.urls
Optional Readonly wikilink
wikilink?: string
A copyable link to the item, in MediaWiki format
Inherited from IaItem.wikilink
Static getMd5
getMd5: (body: string | Buffer | Blob) => Promise<string> = getMd5
Inherited from IaItem.getMd5
Accessors
created
get created(): number
Date the item was created on
Returns number
Inherited from IaItem.created
d1
get d1(): undefined | string
The primary data node the item is stored on
Returns undefined | string
Inherited from IaItem.d1
d2
get d2(): undefined | string
The secondary (backup) data node the item is stored on (unless stored on a solo node)
Returns undefined | string
Inherited from IaItem.d2
dir
get dir(): string
The item's absolute pathname (on both data nodes)
Returns string
Inherited from IaItem.dir
files
get files(): {
    [K in string
    | number
    | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
File metadata for this item
Returns {
    [K in string | number | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
Inherited from IaItem.files
files_count
get files_count(): number
Total number of files in the item
Returns number
Inherited from IaItem.files_count
has_redrow
get has_redrow(): boolean
Indicates one or more tasks are red (halted due to error)
Returns boolean
Inherited from IaItem.has_redrow
identifier
get identifier(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
Inherited from IaItem.identifier
is_collection
get is_collection(): boolean
The item is a collection
Returns boolean
Inherited from IaItem.is_collection
is_dark
get is_dark(): boolean
The item was darked and is unavailable
Returns boolean
Inherited from IaItem.is_dark
item_last_updated
get item_last_updated(): number
The time when the item was last modified
Returns number
Inherited from IaItem.item_last_updated
item_size
get item_size(): number
Total size in bytes of all files in the item
Returns number
Inherited from IaItem.item_size
metadata
get metadata(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Item Metadata
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "image"
                | "movies"
                | "texts"
                | "web"
                | "software"
                | "data"
                | "etree";
            publicdate?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Inherited from IaItem.metadata
nodownload
get nodownload(): boolean
The item is not ready for downloading
Returns boolean
Inherited from IaItem.nodownload
paths
get paths(): readonly [
    "details",
    "metadata",
    "download",
    "history",
    "edit",
    "editxml",
    "manage",
]
Returns readonly [
    "details",
    "metadata",
    "download",
    "history",
    "edit",
    "editxml",
    "manage",
]
Inherited from IaItem.paths
pending_tasks
get pending_tasks(): boolean
Indicates one or more tasks are queued or running
Returns boolean
Inherited from IaItem.pending_tasks
reviews
get reviews(): IaItemReview[]
Item Reviews
Returns IaItemReview[]
Inherited from IaItem.reviews
server
get server(): string
The preferred server for reading the item's contents. Callers should use this node when constructing a URL
Returns string
Inherited from IaItem.server
servers_unavailable
get servers_unavailable(): boolean
One or both servers are unavailable, that is, inaccessible for some reason (network problems, under service, etc.)
Returns boolean
Inherited from IaItem.servers_unavailable
simplelists
get simplelists(): undefined | { [key: string]: IaSimplelistEntry }
Returns undefined | { [key: string]: IaSimplelistEntry }
Inherited from IaItem.simplelists
solo
get solo(): boolean
The item is only stored on a single node (rare)
Returns boolean
Inherited from IaItem.solo
uniq
get uniq(): number
Returns number
Inherited from IaItem.uniq
workable_servers
get workable_servers(): string[]
A list of data nodes currently available for accessing the item's contents
Returns string[]
Inherited from IaItem.workable_servers
Methods
dark
dark(
    comment: string,
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    data?: Record<string, any>,
    reducedPriority?: boolean,
): Promise<Response>
Dark the item.
Parameters
comment: string
The curation comment explaining reason for darking item
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
The task priority.
Optional data: Record<string, any>
Additional parameters to submit with the task.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Returns Promise<Response>
Inherited from IaItem.dark
deleteReview
deleteReview(data: IaItemDeleteReviewParams): Promise<any>
Parameters
data: IaItemDeleteReviewParams
Returns Promise<any>
Inherited from IaItem.deleteReview
derive
derive(
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    removeDerived?: string,
    reducedPriority?: boolean,
    data?: Record<string, any>,
    headers?: HttpHeaders,
): Promise<Response>
Derive an item.
Parameters
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
Task priority from 10 to -10 (default: 0)
Optional removeDerived: string
You can use wildcards ("globs") to only remove some prior derivatives. For example, "" (typed without the quotation marks) specifies that all derivatives (in the item's top directory) are to be rebuilt. ".mp4" specifies that all ".mp4" deriviatives are to be rebuilt. "{.gif,thumbs/.jpg}" specifies that all GIF and thumbs are to be rebuilt.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting.
data: Record<string, any> = {}
Optional headers: HttpHeaders
Returns Promise<Response>
Inherited from IaItem.derive
Protected doSearch
doSearch(name: string, query: string): Promise<any[]>
Parameters
name: string
query: string
Returns Promise<any[]>
download
download(param1?: IaItemDownloadParams): Promise<string[] | Response[]>
Parameters
param1: IaItemDownloadParams = {}
Download file parameters
Optional checksum?: boolean
Optional destdir?: string
Optional dryRun?: boolean
Optional excludePattern?: string
Optional excludeSource?: string | string[]
Optional files?: string | string[]
Optional formats?: string | string[]
Optional globPattern?: string
Optional ignoreErrors?: boolean
Optional ignoreExisting?: boolean
Optional ignoreHistoryDir?: boolean
Optional itemIndex?: number
Optional noChangeTimestamp?: boolean
Optional noDirectory?: boolean
Optional onTheFly?: boolean
Optional params?: HttpParams
Optional retries?: number
Optional returnResponses?: boolean
Optional source?: string | string[]
Optional stdout?: boolean
Optional timeout?: number
Optional verbose?: boolean
Returns Promise<string[] | Response[]>
true if if all files have been downloaded successfully.
Inherited from IaItem.download
equals
equals(other: IaBaseItem): boolean
Parameters
other: IaBaseItem
Returns boolean
Inherited from IaItem.equals
fixer
fixer(
    ops?: string | string[],
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    reducedPriority?: boolean,
    data?: { args?: { [key: string]: "1" }; [key: string]: string },
    headers?: HttpHeaders,
): Promise<Response>
Submit a fixer task on an item.
Parameters
ops: string | string[] = 'noop'
The fixer operation(s) to run on the item. default: "noop"
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
data: { args?: { [key: string]: "1" }; [key: string]: string } = {}
Additional parameters to submit with the task.
Optional headers: HttpHeaders
Additional HTTP headers
Returns Promise<Response>
Inherited from IaItem.fixer
getAllItemTasks
getAllItemTasks(
    params?: Omit<
        {
            args?: string;
            catalog?: 0
            | 1;
            cmd?: string;
            cursor?: string;
            history?: 0 | 1;
            identifier?: string;
            limit?: number;
            priority?: number;
            server?: string;
            submitter?: string;
            "submittime<"?: string;
            "submittime<="?: string;
            "submittime>"?: string;
            "submittime>="?: string;
            summary?: 0 | 1;
            task_id?: number;
            wait_admin?: number;
        },
        "identifier"
        | "history"
        | "catalog",
    >,
): Promise<IaCatalogTask[]>
Get a list of all tasks for the item, pending and complete.
Parameters
params: Omit<
    {
        args?: string;
        catalog?: 0
        | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        limit?: number;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        summary?: 0 | 1;
        task_id?: number;
        wait_admin?: number;
    },
    "identifier"
    | "history"
    | "catalog",
> = {}
Query parameters, refer to Tasks API for available parameters.
Returns Promise<IaCatalogTask[]>
A list of all tasks for the item, pending and complete.
Inherited from IaItem.getAllItemTasks
getCatalogTasks
getCatalogTasks(params?: IaGetTasksBasicParams): Promise<IaCatalogTask[]>
Get a list of pending catalog tasks for the item.
Parameters
Optional params: IaGetTasksBasicParams
Params to send with your request.
Returns Promise<IaCatalogTask[]>
A list of pending catalog tasks for the item.
Inherited from IaItem.getCatalogTasks
getContents
getContents(): Promise<any[]>
Returns Promise<any[]>
getFile
getFile(
    fileName: string,
    fileMetadata: {
        [K in string | number | symbol]: (
            {
                format: string;
                md5: string;
                mtime: `${number}`;
                name: string;
                size: `${number}`;
                source: IaFileSource;
                [key: string]: IaMetadataValidFieldType
                | IaMetadataValidFieldType[];
            } & Partial<
                IaRawMetadata<
                    Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
                >,
            >
        )[K]
    },
): IaFile<ItemFileMetaType>
Get a IaFile object for the named file.
Parameters
fileName: string
fileMetadata: {
    [K in string | number | symbol]: (
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}
metadata for the given file.
Returns IaFile<ItemFileMetaType>
Inherited from IaItem.getFile
getFiles
getFiles(param0: IaItemGetFilesParams): Generator<IaFile<ItemFileMetaType>>
Parameters
param0: IaItemGetFilesParams
options
Optional excludePattern?: string | string[]
Exclude files matching the given glob pattern
Optional files?: string | string[]
Only return files matching the given filenames
Optional formats?: string | string[]
Only return files matching the given formats
Optional globPattern?: string | string[]
Only return files matching the given glob pattern
Optional onTheFly?: boolean
Include on-the-fly files (i.e. derivative EPUB)
Returns Generator<IaFile<ItemFileMetaType>>
Inherited from IaItem.getFiles
getLongViewCounts
getLongViewCounts(): Promise<
    {
        all_time: number;
        detail: {
            non_robot: IaLongViewCountItemDetails;
            pre_20170101_total: number;
            pre2017: IaLongViewCountItemDetails;
            robot: IaLongViewCountItemDetails;
            unrecognized: IaLongViewCountItemDetails;
        };
        have_data: boolean;
        last_30day: number;
        last_7day: number;
    },
>
Get long view counts
Returns Promise<
    {
        all_time: number;
        detail: {
            non_robot: IaLongViewCountItemDetails;
            pre_20170101_total: number;
            pre2017: IaLongViewCountItemDetails;
            robot: IaLongViewCountItemDetails;
            unrecognized: IaLongViewCountItemDetails;
        };
        have_data: boolean;
        last_30day: number;
        last_7day: number;
    },
>
long view counts for this object
Inherited from IaItem.getLongViewCounts
getReview
getReview(): Promise<undefined | IaItemReview>
Retrieves the currently authenticated user's review (if existing) for the this item. An item can only have one review for each user. If there is no review, this method returns undefined.
Returns Promise<undefined | IaItemReview>
The review, or undefined if there is no review
Throws
If unexpected HTTP response is returned
Throws
If the user does not have permissions for this call or is not authenticated
Throws
If there are no reviews by the user that is making this request
Inherited from IaItem.getReview
getShortViewCounts
getShortViewCounts(): Promise<IaShortViewCountItem>
Get short view counts
Returns Promise<IaShortViewCountItem>
short view counts for this object
Inherited from IaItem.getShortViewCounts
getSubcollections
getSubcollections(): Promise<any[]>
Returns Promise<any[]>
getTaskHistory
getTaskHistory(params?: IaGetTasksBasicParams): Promise<IaCatalogTask[]>
Get a list of completed catalog tasks for the item.
Parameters
Optional params: IaGetTasksBasicParams
Params to send with your request.
Returns Promise<IaCatalogTask[]>
A list of completed catalog tasks for the item.
Inherited from IaItem.getTaskHistory
getTasksSummary
getTasksSummary(
    params?: Omit<
        {
            args?: string;
            catalog?: 0
            | 1;
            cmd?: string;
            cursor?: string;
            history?: 0 | 1;
            identifier?: string;
            limit?: number;
            priority?: number;
            server?: string;
            submitter?: string;
            "submittime<"?: string;
            "submittime<="?: string;
            "submittime>"?: string;
            "submittime>="?: string;
            summary?: 0 | 1;
            task_id?: number;
            wait_admin?: number;
        },
        "identifier",
    >,
): Promise<IaTaskSummary>
Get a summary of the item's pending tasks.
Parameters
Optional params: Omit<
    {
        args?: string;
        catalog?: 0
        | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        limit?: number;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        summary?: 0 | 1;
        task_id?: number;
        wait_admin?: number;
    },
    "identifier",
>
Params to send with your request.
Returns Promise<IaTaskSummary>
A summary of the item's pending tasks.
Inherited from IaItem.getTasksSummary
hash
hash(): string
Returns string
Inherited from IaItem.hash
hasTasksPending
hasTasksPending(
    params?: Omit<
        {
            args?: string;
            catalog?: 0
            | 1;
            cmd?: string;
            cursor?: string;
            history?: 0 | 1;
            identifier?: string;
            limit?: number;
            priority?: number;
            server?: string;
            submitter?: string;
            "submittime<"?: string;
            "submittime<="?: string;
            "submittime>"?: string;
            "submittime>="?: string;
            summary?: 0 | 1;
            task_id?: number;
            wait_admin?: number;
        },
        "identifier",
    >,
): Promise<boolean>
Check if there is any pending task for the item.
Parameters
Optional params: Omit<
    {
        args?: string;
        catalog?: 0
        | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        limit?: number;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        summary?: 0 | 1;
        task_id?: number;
        wait_admin?: number;
    },
    "identifier",
>
Params to send with your request.
Returns Promise<boolean>
true if tasks are pending, otherwise false.
Inherited from IaItem.hasTasksPending
lessOrEqual
lessOrEqual(other: IaBaseItem): number
Parameters
other: IaBaseItem
Item to compare this item with
Returns number
Inherited from IaItem.lessOrEqual
load
load(itemData?: IaItemData<ItemMetaType, ItemFileMetaType>): void
Parameters
Optional itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns void
Inherited from IaItem.load
Protected makeURL
makeURL<
    Path extends
        | "metadata"
        | "details"
        | "download"
        | "history"
        | "edit"
        | "editxml"
        | "manage",
>(
    path: Path,
    urlFormat?: (itm: IaItem<any, any>, path: string) => string,
): string
Type Parameters
Path extends "metadata" | "details" | "download" | "history" | "edit" | "editxml" | "manage"
Parameters
path: Path
urlFormat: (itm: IaItem<any, any>, path: string) => string = IaItem.DEFAULT_URL_FORMAT
Returns string
Inherited from IaItem.makeURL
Protected makeUrls
makeUrls(): IaItemUrls
Returns IaItemUrls
Inherited from IaItem.makeUrls
modifyMetadata
modifyMetadata(
    metadata: ItemMetaType,
    __namedParameters: IaItemModifyMetadataParams,
): Promise<Response | Request>
Modify the metadata of an existing item on Archive.org.
Note: The Metadata Write API does not yet comply with the latest Json-Patch standard. It currently complies with JSON Patch version 02
Parameters
metadata: ItemMetaType
Metadata used to update the item.
__namedParameters: IaItemModifyMetadataParams
Returns Promise<Response | Request>
A Request if debug else a Response.
Example
```
import {IaItem} from 'internetarchive-ts';
const item = new IaItem('mapi_test_item1');
const md = {'new_key': 'new_value', 'foo': ['bar', 'bar2']};
item.modifyMetadata(md);
```
Inherited from IaItem.modifyMetadata
refresh
refresh(
    itemMetadata?: IaItemData<ItemMetaType, ItemFileMetaType>,
): Promise<void>
Parameters
Optional itemMetadata: IaItemData<ItemMetaType, ItemFileMetaType>
Returns Promise<void>
Inherited from IaItem.refresh
removeFromSimplelist
removeFromSimplelist(parent: string, list: string): Promise<Response>
Remove this item from a simplelist
Parameters
parent: string
list: string
Returns Promise<Response>
Inherited from IaItem.removeFromSimplelist
review
review(review: IaItemPostReviewBody): Promise<Response>
Parameters
review: IaItemPostReviewBody
Returns Promise<Response>
Inherited from IaItem.review
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from IaItem.toString
undark
undark(
    comment: string,
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    reducedPriority?: boolean,
    data?: Record<string, any>,
): Promise<Response>
Undark the item.
Parameters
comment: string
The curation comment explaining reason for undarking item
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Optional data: Record<string, any>
Additional parameters to submit with the task.
Returns Promise<Response>
Inherited from IaItem.undark
upload
upload(
    files: string | string[] | IaFileObject | IaFileObject[],
    param1: {
        accessKey: string;
        checksum: boolean;
        debug: boolean;
        deleteLocalFiles: boolean;
        headers?: HttpHeaders;
        metadata?: IaBaseMetadataType;
        queueDerive: boolean;
        retries?: number;
        retriesSleep?: number;
        secretKey: string;
        validateIdentifier: boolean;
        verbose: boolean;
        verify: boolean;
    },
): Promise<Response[] | Request[]>
Upload files to an item. The item will be created if it does not exist.
Parameters
files: string | string[] | IaFileObject | IaFileObject[]
param1: {
    accessKey: string;
    checksum: boolean;
    debug: boolean;
    deleteLocalFiles: boolean;
    headers?: HttpHeaders;
    metadata?: IaBaseMetadataType;
    queueDerive: boolean;
    retries?: number;
    retriesSleep?: number;
    secretKey: string;
    validateIdentifier: boolean;
    verbose: boolean;
    verify: boolean;
}
accessKey: string
IA-S3 accessKey to use when making the given request.
checksum: boolean
debug: boolean
deleteLocalFiles: boolean
Optional headers?: HttpHeaders
Optional metadata?: IaBaseMetadataType
queueDerive: boolean
Optional retries?: number
Optional retriesSleep?: number
secretKey: string
IA-S3 secretKey to use when making the given request.
validateIdentifier: boolean
verbose: boolean
verify: boolean
Returns Promise<Response[] | Request[]>
Example
```
import {IaItem} from "internetarchive-ts";
const item = new IaItem('identifier');
const metadata = {'mediatype': 'image', 'creator': 'Jake Johnson'}
item.upload('/path/to/image.jpg', {metadata, queueDerive: false})
// [<Response [200]>]
```
Example
```
// Uploading multiple files
const r1 = item.upload(['file1.txt', 'file2.txt']);
const r2 = item.upload([fileobj, fileobj2]);
const r3 = item.upload(('file1.txt', 'file2.txt'));
```
Example
```
// Uploading file objects
const f = Buffer.from("some data");
const r = item.upload({'remote-name.txt': f});
```
Example
```
// Setting the remote filename with an object
const r = item.upload({'remote-name.txt': '/path/to/local/file.txt'})
```
Inherited from IaItem.upload
uploadFile
uploadFile<
    M extends IaBaseMetadataType = IaBaseMetadataType,
    F extends
        {
            format: string;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
        } = {
        format: string;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
        [key: string]: IaMetadataValidFieldType
        | IaMetadataValidFieldType[];
    },
>(
    body: string | Buffer | Blob,
    options: {
        accessKey: string;
        checksum: boolean;
        debug: boolean;
        deleteLocalFiles: boolean;
        fileMetadata: F;
        headers?: HttpHeaders;
        key: string;
        metadata?: M;
        queueDerive: boolean;
        retries?: number;
        retriesSleep?: number;
        secretKey: string;
        validateIdentifier: boolean;
        verbose: boolean;
        verify: boolean;
    },
): Promise<any>
Upload a single file to an item. The item will be created if it does not exist.
Type Parameters
M extends IaBaseMetadataType = IaBaseMetadataType
F extends {
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
    [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
} = {
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
    [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
}
Parameters
body: string | Buffer | Blob
options: {
    accessKey: string;
    checksum: boolean;
    debug: boolean;
    deleteLocalFiles: boolean;
    fileMetadata: F;
    headers?: HttpHeaders;
    key: string;
    metadata?: M;
    queueDerive: boolean;
    retries?: number;
    retriesSleep?: number;
    secretKey: string;
    validateIdentifier: boolean;
    verbose: boolean;
    verify: boolean;
}
accessKey: string
IA-S3 accessKey to use when making the given request.
checksum: boolean
Skip based on checksum.
debug: boolean
Set to true to print headers to stdout, and exit without sending the upload request.
deleteLocalFiles: boolean
fileMetadata: F
File-level metadata to add to the files.xml entry for the file being uploaded.
Optional headers?: HttpHeaders
Add additional IA-S3 headers to request.
key: string
Remote filename.
Optional metadata?: M
Metadata used to create a new item.
queueDerive: boolean
Set to false to prevent an item from being derived after upload.
Optional retries?: number
Number of times to retry the given request if S3 returns a 503 SlowDown error.
Optional retriesSleep?: number
Amount of time to sleep between retries.
secretKey: string
IA-S3 secretKey to use when making the given request.
validateIdentifier: boolean
Set to true to validate the identifier before uploading the file.
verbose: boolean
Print progress to stdout.
verify: boolean
Verify local MD5 checksum matches the MD5 checksum of the file received by IAS3.
Returns Promise<any>
Example
```
import { IaItem } from 'internetarchive-ts';
const item = Item('identifier');
item.uploadFile('/path/to/image.jpg',{key:'photos/image1.jpg'})
```
Inherited from IaItem.uploadFile
Static Readonly DEFAULT_URL_FORMAT
DEFAULT_URL_FORMAT(itm: IaItem, path: string): string
Parameters
itm: IaItem
path: string
Returns string
Inherited from IaItem.DEFAULT_URL_FORMAT
