internetarchive-ts - v0.1.0: IaItem
Module: internetarchive-ts / item
Class IaItem<ItemMetaType, ItemFileMetaType>
This class represents an archive.org item. Generally this class should not be used directly, but rather via the IaSession.getItem function.
This class also uses IA's S3-like interface to upload files to an item. You need to supply your IAS3 credentials in order to upload
You can retrieve S3 keys here
Example
```
// Get Item
import getItem from "internetarchive-ts";
const item = await getItem('stairs');
console.log(item.metadata);
```
Example
```
// Modify the metadata for an item
import getItem from "internetarchive-ts";
const metadata = {title: 'The Stairs'};
await item.modifyMetadata(metadata);
console.log(item.metadata.title) // 'The Stairs'
```
Example
```
// Upload
await item.upload('myfile.tar') // true
```
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Hierarchy (view full)
IaBaseItem<ItemMetaType, ItemFileMetaType>
IaItem
IaCollection
Index
Constructors
constructor
Properties
exists
getMd5
itemData
session
urls
wikilink?
getMd5
Accessors
created
d1
d2
dir
files
files_count
has_redrow
identifier
is_collection
is_dark
item_last_updated
item_size
metadata
nodownload
paths
pending_tasks
reviews
server
servers_unavailable
simplelists
solo
uniq
workable_servers
Methods
dark
deleteReview
derive
download
equals
fixer
getAllItemTasks
getCatalog
getFile
getFiles
getHistory
getLongViewCounts
getReview
getShortViewCounts
getTaskSummary
hash
lessOrEqual
load
makeURL
makeUrls
modifyMetadata
noTasksPending
refresh
removeFromSimplelist
review
toString
undark
uploadFile
DEFAULT_URL_FORMAT
Constructors
constructor
new IaItem<ItemMetaType, ItemFileMetaType>(archiveSession, itemData): IaItem<ItemMetaType, ItemFileMetaType>
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
archiveSession: IaSession
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns IaItem<ItemMetaType, ItemFileMetaType>
Overrides IaBaseItem.constructor
Properties
Protected exists
exists: boolean = false
Inherited from IaBaseItem.exists
Private getMd5
getMd5: ((body) => Promise<string>) = IaItem.getMd5
Type declaration
(body): Promise<string>
Parameters
body: string | Buffer | Blob
Returns Promise<string>
itemData
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Inherited from IaBaseItem.itemData
Readonly session
session: IaSession
Session that this Instance uses to access the API
Readonly urls
urls: IaItemUrls
Item URL types
Optional Readonly wikilink
wikilink?: string
A copyable link to the item, in MediaWiki format
Static getMd5
getMd5: ((body) => Promise<string>) = getMd5
Type declaration
(body): Promise<string>
Parameters
body: string | Buffer | Blob
Returns Promise<string>
Accessors
created
get created(): number
Returns number
Inherited from IaBaseItem.created
d1
get d1(): undefined | string
Returns undefined | string
Inherited from IaBaseItem.d1
d2
get d2(): undefined | string
Returns undefined | string
Inherited from IaBaseItem.d2
dir
get dir(): string
Returns string
Inherited from IaBaseItem.dir
files
get files(): {
    [K in string | number | symbol]: ({
        format: string;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
    } & Partial<IaRawMetadata<Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>>>)[K]
}[]
Returns {
    [K in string | number | symbol]: ({
        format: string;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
    } & Partial<IaRawMetadata<Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>>>)[K]
}[]
Inherited from IaBaseItem.files
files_count
get files_count(): number
Returns number
Inherited from IaBaseItem.files_count
has_redrow
get has_redrow(): boolean
Returns boolean
Inherited from IaBaseItem.has_redrow
identifier
get identifier(): {
    [K in string | number | symbol]: ({
        addeddate?: string;
        collection: string | string[];
        identifier: string;
        mediatype: "collection" | "account" | "audio" | "image" | "movies" | "texts" | "web" | "software" | "data" | "etree";
        publicdate?: string;
    } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>)[K]
}["identifier"]
Returns {
    [K in string | number | symbol]: ({
        addeddate?: string;
        collection: string | string[];
        identifier: string;
        mediatype: "collection" | "account" | "audio" | "image" | "movies" | "texts" | "web" | "software" | "data" | "etree";
        publicdate?: string;
    } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>)[K]
}["identifier"]
Inherited from IaBaseItem.identifier
is_collection
get is_collection(): boolean
Returns boolean
Inherited from IaBaseItem.is_collection
is_dark
get is_dark(): boolean
Returns boolean
Inherited from IaBaseItem.is_dark
item_last_updated
get item_last_updated(): number
Returns number
Inherited from IaBaseItem.item_last_updated
item_size
get item_size(): number
Returns number
Inherited from IaBaseItem.item_size
metadata
get metadata(): {
    [K in string | number | symbol]: ({
        addeddate?: string;
        collection: string | string[];
        identifier: string;
        mediatype: "collection" | "account" | "audio" | "image" | "movies" | "texts" | "web" | "software" | "data" | "etree";
        publicdate?: string;
    } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>)[K]
}
Returns {
    [K in string | number | symbol]: ({
        addeddate?: string;
        collection: string | string[];
        identifier: string;
        mediatype: "collection" | "account" | "audio" | "image" | "movies" | "texts" | "web" | "software" | "data" | "etree";
        publicdate?: string;
    } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>)[K]
}
Inherited from IaBaseItem.metadata
nodownload
get nodownload(): boolean
Returns boolean
Inherited from IaBaseItem.nodownload
paths
get paths(): readonly ["details", "metadata", "download", "history", "edit", "editxml", "manage"]
Returns readonly ["details", "metadata", "download", "history", "edit", "editxml", "manage"]
pending_tasks
get pending_tasks(): boolean
Returns boolean
Inherited from IaBaseItem.pending_tasks
reviews
get reviews(): IaItemReview[]
Returns IaItemReview[]
Inherited from IaBaseItem.reviews
server
get server(): string
Returns string
Inherited from IaBaseItem.server
servers_unavailable
get servers_unavailable(): boolean
Returns boolean
Inherited from IaBaseItem.servers_unavailable
simplelists
get simplelists(): undefined | {
    [key: string]: IaSimplelistEntry;
}
Returns undefined | {
    [key: string]: IaSimplelistEntry;
}
Inherited from IaBaseItem.simplelists
solo
get solo(): boolean
Returns boolean
Inherited from IaBaseItem.solo
uniq
get uniq(): number
Returns number
Inherited from IaBaseItem.uniq
workable_servers
get workable_servers(): string[]
Returns string[]
Inherited from IaBaseItem.workable_servers
Methods
dark
dark(comment, priority?, data?, reducedPriority?): Promise<Response>
Dark the item.
Parameters
comment: string
The curation comment explaining reason for darking item
priority: 0 | 8 | 10 | -10 | 9 | -9 | -8 | 7 | -7 | 6 | -6 | 5 | -5 | 4 | -4 | 3 | -3 | 2 | -2 | 1 | -1 = 0
The task priority.
Optional data: Record<string, any>
Additional parameters to submit with the task.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Returns Promise<Response>
deleteReview
deleteReview(data): Promise<any>
Parameters
data: IaItemDeleteReviewParams
Returns Promise<any>
derive
derive(priority?, removeDerived?, reducedPriority?, data?, headers?): Promise<Response>
Derive an item.
Parameters
priority: 0 | 8 | 10 | -10 | 9 | -9 | -8 | 7 | -7 | 6 | -6 | 5 | -5 | 4 | -4 | 3 | -3 | 2 | -2 | 1 | -1 = 0
Task priority from 10 to -10 (default: 0)
Optional removeDerived: string
You can use wildcards ("globs") to only remove some prior derivatives. For example, "" (typed without the quotation marks) specifies that all derivatives (in the item's top directory) are to be rebuilt. ".mp4" specifies that all ".mp4" deriviatives are to be rebuilt. "{.gif,thumbs/.jpg}" specifies that all GIF and thumbs are to be rebuilt.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting.
data: Record<string, any> = {}
Optional headers: HttpHeaders
Returns Promise<Response>
download
download(param1?): Promise<string[] | Response[]>
Parameters
param1: IaItemDownloadParams = {}
Download file parameters
Returns Promise<string[] | Response[]>
true if if all files have been downloaded successfully.
equals
equals(other): boolean
Parameters
other: IaBaseItem<IaBaseMetadataType, IaBaseMetadataType>
Returns boolean
Inherited from IaBaseItem.equals
fixer
fixer(ops?, priority?, reducedPriority?, data?, headers?): Promise<Response>
Submit a fixer task on an item.
Parameters
ops: string | string[] = 'noop'
The fixer operation(s) to run on the item. default: "noop"
priority: 0 | 8 | 10 | -10 | 9 | -9 | -8 | 7 | -7 | 6 | -6 | 5 | -5 | 4 | -4 | 3 | -3 | 2 | -2 | 1 | -1 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
data: {
    args?: {
        [key: string]: "1";
    };
} = {}
Additional parameters to submit with the task.
Optional args?: {
    [key: string]: "1";
}
[key: string]: "1"
Optional headers: HttpHeaders
Additional HTTP headers
Returns Promise<Response>
getAllItemTasks
getAllItemTasks(params?): Promise<IaCatalogTask[]>
Get a list of all tasks for the item, pending and complete.
Parameters
params: Omit<{
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    submittime<?: string;
    submittime<=?: string;
    submittime>?: string;
    submittime>=?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
}, "identifier" | "history" | "catalog"> = {}
Query parameters, refer to Tasks API for available parameters.
Returns Promise<IaCatalogTask[]>
A list of all tasks for the item, pending and complete.
getCatalog
getCatalog(params?): Promise<IaCatalogTask[]>
Get a list of pending catalog tasks for the item.
Parameters
Optional params: IaGetTasksBasicParams
Params to send with your request.
Returns Promise<IaCatalogTask[]>
A list of pending catalog tasks for the item.
getFile
getFile(fileName, fileMetadata): IaFile<ItemFileMetaType>
Get a IaFile object for the named file.
Parameters
fileName: string
fileMetadata: {
    [K in string | number | symbol]: ({
        format: string;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
    } & Partial<IaRawMetadata<Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>>>)[K]
}
metadata for the given file.
Returns IaFile<ItemFileMetaType>
getFiles
getFiles(param0): Generator<IaFile<ItemFileMetaType>, any, unknown>
Parameters
param0: IaItemGetFilesParams
options
Returns Generator<IaFile<ItemFileMetaType>, any, unknown>
getHistory
getHistory(params?): Promise<IaCatalogTask[]>
Get a list of completed catalog tasks for the item.
Parameters
Optional params: IaGetTasksBasicParams
Params to send with your request.
Returns Promise<IaCatalogTask[]>
A list of completed catalog tasks for the item.
getLongViewCounts
getLongViewCounts(): Promise<{
    all_time: number;
    detail: {
        non_robot: IaLongViewCountItemDetails;
        pre2017: IaLongViewCountItemDetails;
        pre_20170101_total: number;
        robot: IaLongViewCountItemDetails;
        unrecognized: IaLongViewCountItemDetails;
    };
    have_data: boolean;
    last_30day: number;
    last_7day: number;
}>
Get long view counts
Returns Promise<{
    all_time: number;
    detail: {
        non_robot: IaLongViewCountItemDetails;
        pre2017: IaLongViewCountItemDetails;
        pre_20170101_total: number;
        robot: IaLongViewCountItemDetails;
        unrecognized: IaLongViewCountItemDetails;
    };
    have_data: boolean;
    last_30day: number;
    last_7day: number;
}>
long view counts for this object
getReview
getReview(): Promise<undefined | IaItemReview>
Retrieves the currently authenticated user's review (if existing) for the this item. An item can only have one review for each user. If there is no review, this method returns undefined.
Returns Promise<undefined | IaItemReview>
The review, or undefined if there is no review
Throws
If unexpected HTTP response is returned
Throws
If the user does not have permissions for this call or is not authenticated
Throws
If there are no reviews by the user that is making this request
getShortViewCounts
getShortViewCounts(): Promise<IaShortViewCountItem>
Get short view counts
Returns Promise<IaShortViewCountItem>
short view counts for this object
getTaskSummary
getTaskSummary(params?): Record<string, string>
Get a summary of the item's pending tasks.
Parameters
Optional params: {
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    submittime<?: string;
    submittime<=?: string;
    submittime>?: string;
    submittime>=?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
}
Params to send with your request.
Optional args?: string
Argument list (see below; may be wildcarded)
Optional catalog?: 0 | 1
A list of all active tasks (queued, running, error, or paused) matching the supplied criteria
Optional cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor?: string
Optional history?: 0 | 1
A list of all completed tasks matching the supplied criteria
Optional identifier?: string
The item identifier, if provided will return tasks for only this item filtered by other criteria provided in params.
Optional limit?: number
The current default is 50 tasks per request, but the caller may request more with the limit parameter The current maximum limit is 500 tasks. Values outside this range are clamped to the server maximum. If the caller wishes to receive all tasks in a single round-trip, they may set limit=0 in the request query.
Default
```
50
```
Optional priority?: number
Generally from 10 to -10
Optional server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter?: string
User submitting task (may be wildcarded)
Optional submittime<?: string
YYYY-MM-DD
Optional submittime<=?: string
YYYY-MM-DD
Optional submittime>?: string
YYYY-MM-DD
Optional submittime>=?: string
YYYY-MM-DD
Optional summary?: 0 | 1
Total counts of catalog tasks meeting all criteria organized by run status (queued, running, error, and paused). Historical totals are currently unavailable.
Default
```
1
```
Optional task_id?: number
task identifier
Optional wait_admin?: number
Task run state (see below)
Returns Record<string, string>
A summary of the item's pending tasks.
hash
hash(): string
Returns string
Inherited from IaBaseItem.hash
lessOrEqual
lessOrEqual(other): number
Parameters
other: IaBaseItem<IaBaseMetadataType, IaBaseMetadataType>
Item to compare this item with
Returns number
Inherited from IaBaseItem.lessOrEqual
load
load(itemData?): void
Parameters
Optional itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns void
Inherited from IaBaseItem.load
Protected makeURL
makeURL<Path>(path, urlFormat?): string
Type Parameters
Path extends "metadata" | "details" | "download" | "history" | "edit" | "editxml" | "manage"
Parameters
path: Path
urlFormat: ((itm, path) => string) = IaItem.DEFAULT_URL_FORMAT
(itm, path): string
Parameters
itm: IaItem<any, any>
path: string
Returns string
Returns string
Protected makeUrls
makeUrls(): IaItemUrls
Returns IaItemUrls
modifyMetadata
modifyMetadata(metadata, __namedParameters): Promise<Response | Request>
Modify the metadata of an existing item on Archive.org.
Note: The Metadata Write API does not yet comply with the latest Json-Patch standard. It currently complies with JSON Patch version 02
Parameters
metadata: ItemMetaType
Metadata used to update the item.
__namedParameters: IaItemModifyMetadataParams
Returns Promise<Response | Request>
A Request if debug else a Response.
Example
```
import {IaItem} from 'internetarchive-ts';
const item = new IaItem('mapi_test_item1');
const md = {'new_key': 'new_value', 'foo': ['bar', 'bar2']};
item.modifyMetadata(md);
```
noTasksPending
noTasksPending(params?): Promise<boolean>
Check if there is any pending task for the item.
Parameters
Optional params: {
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    submittime<?: string;
    submittime<=?: string;
    submittime>?: string;
    submittime>=?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
}
Params to send with your request.
Optional args?: string
Argument list (see below; may be wildcarded)
Optional catalog?: 0 | 1
A list of all active tasks (queued, running, error, or paused) matching the supplied criteria
Optional cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor?: string
Optional history?: 0 | 1
A list of all completed tasks matching the supplied criteria
Optional identifier?: string
The item identifier, if provided will return tasks for only this item filtered by other criteria provided in params.
Optional limit?: number
The current default is 50 tasks per request, but the caller may request more with the limit parameter The current maximum limit is 500 tasks. Values outside this range are clamped to the server maximum. If the caller wishes to receive all tasks in a single round-trip, they may set limit=0 in the request query.
Default
```
50
```
Optional priority?: number
Generally from 10 to -10
Optional server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter?: string
User submitting task (may be wildcarded)
Optional submittime<?: string
YYYY-MM-DD
Optional submittime<=?: string
YYYY-MM-DD
Optional submittime>?: string
YYYY-MM-DD
Optional submittime>=?: string
YYYY-MM-DD
Optional summary?: 0 | 1
Total counts of catalog tasks meeting all criteria organized by run status (queued, running, error, and paused). Historical totals are currently unavailable.
Default
```
1
```
Optional task_id?: number
task identifier
Optional wait_admin?: number
Task run state (see below)
Returns Promise<boolean>
true if no tasks are pending, otherwise false.
refresh
refresh(itemMetadata?): Promise<void>
Parameters
Optional itemMetadata: IaItemData<ItemMetaType, ItemFileMetaType>
Returns Promise<void>
removeFromSimplelist
removeFromSimplelist(parent, list): Promise<Response>
Remove this item from a simplelist
Parameters
parent: string
list: string
Returns Promise<Response>
review
review(review): Promise<Response>
Parameters
review: IaItemPostReviewBody
Returns Promise<Response>
toString
toString(): string
Returns string
Inherited from IaBaseItem.toString
undark
undark(comment, priority?, reducedPriority?, data?): Promise<Response>
Undark the item.
Parameters
comment: string
The curation comment explaining reason for undarking item
priority: 0 | 8 | 10 | -10 | 9 | -9 | -8 | 7 | -7 | 6 | -6 | 5 | -5 | 4 | -4 | 3 | -3 | 2 | -2 | 1 | -1 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Optional data: Record<string, any>
Additional parameters to submit with the task.
Returns Promise<Response>
uploadFile
uploadFile<M, F>(body, options): Promise<any>
Upload a single file to an item. The item will be created if it does not exist.
Type Parameters
M extends IaBaseMetadataType = IaBaseMetadataType
F extends {
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
} = {
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
}
Parameters
body: string | Buffer | Blob
options: {
    accessKey: string;
    checksum: boolean;
    debug: boolean;
    deleteLocalFile: boolean;
    deleteLocalFiles: boolean;
    fileMetadata: F;
    headers?: HttpHeaders;
    key: string;
    metadata?: M;
    queueDerive: boolean;
    retries?: number;
    retriesSleep?: number;
    secretKey: string;
    validateIdentifier: boolean;
    verbose: boolean;
    verify: boolean;
}
accessKey: string
IA-S3 accessKey to use when making the given request.
checksum: boolean
Skip based on checksum.
debug: boolean
Set to true to print headers to stdout, and exit without sending the upload request.
deleteLocalFile: boolean
Delete local file after the upload has been successfully verified.
deleteLocalFiles: boolean
fileMetadata: F
File-level metadata to add to the files.xml entry for the file being uploaded.
Optional headers?: HttpHeaders
Add additional IA-S3 headers to request.
key: string
Remote filename.
Optional metadata?: M
Metadata used to create a new item.
queueDerive: boolean
Set to false to prevent an item from being derived after upload.
Optional retries?: number
Number of times to retry the given request if S3 returns a 503 SlowDown error.
Optional retriesSleep?: number
Amount of time to sleep between retries.
secretKey: string
IA-S3 secretKey to use when making the given request.
validateIdentifier: boolean
Set to true to validate the identifier before uploading the file.
verbose: boolean
Print progress to stdout.
verify: boolean
Verify local MD5 checksum matches the MD5 checksum of the file received by IAS3.
Returns Promise<any>
Example
```
import { IaItem } from 'internetarchive-ts';
const item = Item('identifier');
item.uploadFile('/path/to/image.jpg',{key:'photos/image1.jpg'})
```
Static Readonly DEFAULT_URL_FORMAT
DEFAULT_URL_FORMAT(itm, path): string
Parameters
itm: IaItem<IaBaseMetadataType, IaBaseMetadataType>
path: string
Returns string
