internetarchive-ts - v0.1.0: IaFullTextSearch
Module: internetarchive-ts / search
Class IaFullTextSearch
This class creates a full text search using the Internet Archive FTS API endpoint. It offers methods for fetching a single page of results, creating an AsyncGenerator that continuously yields results, and a method that returns pre-defined aggregations.
Hierarchy
IaBaseSearch<IaFullTextSearchResultHitItem>
IaFullTextSearch
Index
Constructors
constructor
Properties
limit?
numFound
params
query
session
size
url
Methods
fetchNumFound
getAggregations
getItemsGenerator
getNumFound
getResultsGenerator
length
toString
Constructors
constructor
new IaFullTextSearch(
    session: IaSession,
    query: string,
    param2?: {
        dslFts?: boolean;
        limit?: number;
        maxRetries?: number;
        scope?: IaScope;
        size?: number;
    },
): IaFullTextSearch
Create a new Fulltext search
Parameters
session: IaSession
Session to use for requests.
query: string
Search query
param2: {
    dslFts?: boolean;
    limit?: number;
    maxRetries?: number;
    scope?: IaScope;
    size?: number;
} = {}
Search params
Optional dslFts?: boolean
Enable Domain-Specific Query language
Default
```
false
```
Optional limit?: number
Maximum amount of results to return. By default all results will be returned
Optional maxRetries?: number
Maximum number of retries for each API call (default: 5)
Optional scope?: IaScope
The scope of the query. Possible values are 'standard' or 'all'. The 'all' scope requires authorization
Optional size?: number
Specifies how many results to return per page, positive integer
Min
100
Max
10000
Returns IaFullTextSearch
Throws
Overrides IaBaseSearch<IaFullTextSearchResultHitItem>.constructor
Properties
Protected Optional Readonly limit
limit?: number
Protected numFound
numFound: undefined | number
Inherited from IaBaseSearch.numFound
Protected Readonly params
params: IaFullTextSearchParams
Protected query
query: string
Inherited from IaBaseSearch.query
Protected Readonly session
session: IaSession
Inherited from IaBaseSearch.session
Protected Readonly size
size: number
Protected Readonly url
url: string
Methods
Protected fetchNumFound
fetchNumFound(): Promise<number>
Fetches number of results for the search
Returns Promise<number>
Number of results found
Throws
Overrides IaBaseSearch.fetchNumFound
getAggregations
getAggregations(): Promise<
    {
        "top-collection": IaFullTextSearchResultAggregation;
        "top-creator": IaFullTextSearchResultAggregation;
        "top-languages": IaFullTextSearchResultAggregation;
        "top-mediatype": IaFullTextSearchResultAggregation;
        "top-subject": IaFullTextSearchResultAggregation;
        "top-year": IaFullTextSearchResultAggregation;
    },
>
Get aggregations for the query.
Returns Promise<
    {
        "top-collection": IaFullTextSearchResultAggregation;
        "top-creator": IaFullTextSearchResultAggregation;
        "top-languages": IaFullTextSearchResultAggregation;
        "top-mediatype": IaFullTextSearchResultAggregation;
        "top-subject": IaFullTextSearchResultAggregation;
        "top-year": IaFullTextSearchResultAggregation;
    },
>
object with aggregations for "top-collection", "top-mediatype", "top-year", "top-subject", "top-languages" and "top-creator".
Throws
getItemsGenerator
getItemsGenerator(): AsyncGenerator<IaItem>
Returns AsyncGenerator<IaItem>
Generator which yields Items that match the full text query
Throws
Overrides IaBaseSearch.getItemsGenerator
getNumFound
getNumFound(): Promise<number>
Get the number if items found by this query.
Note that this number can change over time. The number also gets updated with every call to the search API.
Returns Promise<number>
Number of items found
Inherited from IaBaseSearch.getNumFound
getResultsGenerator
getResultsGenerator(): AsyncGenerator<IaFullTextSearchResultHitItem>
Create a generator that yields search results. The maximum amount of results returned can be defined by limit. If limit is not set, all results will be returned, which may require a lot of slow requests to be made to fetch all results.
Returns AsyncGenerator<IaFullTextSearchResultHitItem>
AsyncGenerator which yields one Full Text Search result at a time.
Throws
Throws
Overrides IaBaseSearch.getResultsGenerator
length
length(): Promise<number>
Returns Promise<number>
Inherited from IaBaseSearch.length
toString
toString(): string
Returns string
Inherited from IaBaseSearch.toString
