internetarchive-ts - v0.1.0: IaAdvancedSearch
Module: internetarchive-ts / search
Class IaAdvancedSearch<Fields>
This class represents an archive.org item search using the advancedSearch API endpoint.
Example
```
import { IaSearch } from "internetarchive-ts";
const search = new IaAdvancedSearch(session, 'computer chronicles');
console.log(`Results: ${await search.getNumFound()}`)
for await (const result of search.getResultsGenerator()) {
    console.log(result);
}
```
Type Parameters
const Fields extends string[] | undefined
Search fields, inferred by the search params. If not supplied, a default set of fields will be returned
Hierarchy
IaBaseSearch
IaAdvancedSearch
Index
Constructors
constructor
Properties
basicParams
fields?
limit?
numFound
params
query
session
sorts
url
Methods
fetchNumFound
getAggregations
getItemsGenerator
getNumFound
getResults
getResultsGenerator
length
toString
Constructors
constructor
new IaAdvancedSearch<const Fields extends undefined | string[]>(
    session: IaSession,
    query: string,
    param2?: {
        fields?: Fields;
        limit?: number;
        maxRetries?: number;
        rows?: number;
        scope?: IaScope;
        sorts?:
            | []
            | [IaSortOption]
            | [IaSortOption, IaSortOption]
            | [IaSortOption, IaSortOption, IaSortOption];
    },
): IaAdvancedSearch<Fields>
Create a new advanced search
Type Parameters
const Fields extends undefined | string[]
Parameters
session: IaSession
Session to use for API requests
query: string
Search query
param2: {
    fields?: Fields;
    limit?: number;
    maxRetries?: number;
    rows?: number;
    scope?: IaScope;
    sorts?:
        | []
        | [IaSortOption]
        | [IaSortOption, IaSortOption]
        | [IaSortOption, IaSortOption, IaSortOption];
} = {}
Optional fields?: Fields
Fields to include in the results. If not supplied, a standard set of fields will be returned. Regardless of which fields are supplied, the "identifier" field will always be included.
Optional limit?: number
Maximum number of retries for each API call (default: 5)
Optional maxRetries?: number
Optional rows?: number
Number of items to return per API query (default: 100)
Optional scope?: IaScope
The scope of the query. Possible values are 'standard' or 'all'. The 'all' scope requires authorization
Optional sorts?:
    | []
    | [IaSortOption]
    | [IaSortOption, IaSortOption]
    | [IaSortOption, IaSortOption, IaSortOption]
Up to 3 sort options
Returns IaAdvancedSearch<Fields>
Overrides IaBaseSearch.constructor
Properties
Protected Readonly basicParams
basicParams: IaAdvancedSearchParams
Protected Optional Readonly fields
fields?: string[]
Protected Optional Readonly limit
limit?: number
Protected numFound
numFound: undefined | number
Inherited from IaBaseSearch.numFound
Protected Readonly params
params: IaAdvancedSearchParams
Protected query
query: string
Inherited from IaBaseSearch.query
Protected Readonly session
session: IaSession
Overrides IaBaseSearch.session
Protected Readonly sorts
sorts: IaSortOption[]
Protected Readonly url
url: string
Methods
Protected fetchNumFound
fetchNumFound(): Promise<number>
Fetches the number of results for the query of this instance.
Returns Promise<number>
Number of results for this search
Overrides IaBaseSearch.fetchNumFound
getAggregations
getAggregations<
    const AggFields extends
        (
            | "addeddate"
            | "call_number"
            | "date"
            | "foldoutcount"
            | "imagecount"
            | "licenseurl"
            | "mediatype"
            | "publicdate"
            | "year"
            | "collection"
            | "contributor"
            | "subject"
            | "type"
            | "updatedate"
            | "uploader"
            | "isbn"
            | "openlibrary_edition"
            | "openlibrary_work"
            | "public_format"
            | "related_external_id"
            | "bookreader_defaults"
            | "condition_visual"
        )[],
>(
    aggFields: AggFields,
): Promise<IaUserAggs<AggFields>>
Return aggregations for the specified fields For each supplied field, up to 25 buckets will be returned.
This does only workd on specific fields. These are defined in IA_AGGREGATABLE_FIELDS
Type Parameters
const AggFields extends (
    | "addeddate"
    | "call_number"
    | "date"
    | "foldoutcount"
    | "imagecount"
    | "licenseurl"
    | "mediatype"
    | "publicdate"
    | "year"
    | "collection"
    | "contributor"
    | "subject"
    | "type"
    | "updatedate"
    | "uploader"
    | "isbn"
    | "openlibrary_edition"
    | "openlibrary_work"
    | "public_format"
    | "related_external_id"
    | "bookreader_defaults"
    | "condition_visual"
)[]
Array of fields to aggregate
Parameters
aggFields: AggFields
fields to return aggregations for
Returns Promise<IaUserAggs<AggFields>>
Record where the keys are the requested fields and the values are object containing the corresponging aggregations
Throws
Throws
getItemsGenerator
getItemsGenerator(): AsyncGenerator<IaItem>
A wrapper for IaAdvancedSearch.getResultsGenerator which fetches the corresponding IaItem for each result and yields it
Returns AsyncGenerator<IaItem>
Generator which yields Items
Overrides IaBaseSearch.getItemsGenerator
getNumFound
getNumFound(): Promise<number>
Get the number if items found by this query.
Note that this number can change over time. The number also gets updated with every call to the search API.
Returns Promise<number>
Number of items found
Inherited from IaBaseSearch.getNumFound
getResults
getResults(page?: number): Promise<IaAdvancedSearchResult>
Get a single page of results. This method also updates the numFound value.
Parameters
Optional page: number
Page number
Returns Promise<IaAdvancedSearchResult>
Search Result object
getResultsGenerator
getResultsGenerator(): AsyncGenerator
Create a generator that yields search results. The maximum amount of results returned can be defined by limit. If limit is not set, all results will be returned, which may require a lot of slow requests to be made to fetch all results.
Returns AsyncGenerator
AsyncGenerator which yields one search result at a time.
Throws
Throws
Overrides IaBaseSearch.getResultsGenerator
length
length(): Promise<number>
Returns Promise<number>
Inherited from IaBaseSearch.length
toString
toString(): string
Returns string
Inherited from IaBaseSearch.toString
