internetarchive-ts - v0.1.0: IaSession
Module: internetarchive-ts / session
Class IaSession
The IaSession class collects together useful functionality from internetarchive as well as important data such as configuration information and credentials.
Example
```
import {IaSession} from "internetarchive-ts";
const s = new IaSession();
const item = await getItem('nasa');
```
Index
Constructors
constructor
Properties
accessKey?
auth?
catalog
config
cookies
debug
headers
host
protocol
secretKey?
secure
url
userEmail?
Methods
delete
get
getItem
getJson
getLongViewcounts
getMetadata
getMyCatalogTasks
getRequestableFields
getShortViewcounts
getTaskLog
getTasks
getTasksApiRateLimit
getTasksSummary
getUserEmail
getUserInfo
isIdentifierAvailable
iterCatalogTasks
iterHistory
post
s3IsOverloaded
searchAdvanced
send
submitTask
Constructors
constructor
new IaSession(config?, debug?): IaSession
Initialize IaSession object with config.
Parameters
config: IaAuthConfig = {}
A config dict used for initializing the object.
debug: boolean = false
Set debug behaviour
Returns IaSession
Properties
Optional Readonly accessKey
accessKey?: string
Optional Readonly auth
auth?: HttpHeaders
Protected Readonly catalog
catalog: IaCatalog
Protected Readonly config
config: IaAuthConfig
Protected cookies
cookies: ArchiveSessionCookies
Protected debug
debug: boolean = false
Set debug behaviour
headers
headers: HttpHeaders
HTTP Headers
Readonly host
host: string
Readonly protocol
protocol: string
Optional Readonly secretKey
secretKey?: string
Protected Readonly secure
secure: boolean
Readonly url
url: string
Optional userEmail
userEmail?: string
Methods
delete
delete(url, __namedParameters): Promise<Response>
Parameters
url: string
__namedParameters: IaHttpRequestPostParams
Returns Promise<Response>
get
get(url, __namedParameters?): Promise<Response>
Sends a GET Request
Parameters
url: string
URL to get
__namedParameters: {
    auth?: HttpHeaders;
    headers?: HttpHeaders;
    params?: Record<string, undefined | string | number | boolean>;
    stream?: boolean;
    timeout?: number;
} = {}
Optional auth?: HttpHeaders
Optional headers?: HttpHeaders
Optional params?: Record<string, undefined | string | number | boolean>
Optional stream?: boolean
Optional timeout?: number
Returns Promise<Response>
getItem
getItem<ItemMetaType, ItemFileMetaType>(identifier): Promise<IaItem<ItemMetaType, ItemFileMetaType> | IaCollection<ItemMetaType, ItemFileMetaType>>
A method for creating an IaItem and IaCollection objects.
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
identifier: string
A globally unique Archive.org identifier.
Returns Promise<IaItem<ItemMetaType, ItemFileMetaType> | IaCollection<ItemMetaType, ItemFileMetaType>>
getJson
getJson<T>(url, params?): Promise<T>
Sends a GET request to the URL and expects a JSON response in return. If the response has a non-200 status OR the response has an "error" field, an error gets thrown
Type Parameters
T extends {}
Expected return type from a successful response
Parameters
url: string
params: {
    auth?: HttpHeaders;
    headers?: HttpHeaders;
    params?: Record<string, undefined | string | number | boolean>;
    stream?: boolean;
    timeout?: number;
} = {}
Optional auth?: HttpHeaders
Optional headers?: HttpHeaders
Optional params?: Record<string, undefined | string | number | boolean>
Optional stream?: boolean
Optional timeout?: number
Returns Promise<T>
Promise that resolved with the JSON body
Throws
IaApiError If response has a non-200 status or an "error" field.
getLongViewcounts
getLongViewcounts<T>(identifiers): Promise<IaLongViewcounts<T[number]>>
Type Parameters
T extends readonly string[]
Parameters
identifiers: T
Returns Promise<IaLongViewcounts<T[number]>>
getMetadata
getMetadata<ItemMetaType, ItemFileMetaType>(identifier): Promise<IaItemData<ItemMetaType, ItemFileMetaType>>
Get an Item's metadata from the Metadata API
Type Parameters
ItemMetaType extends IaItemBaseMetadata = IaItemExtendedMetadata
ItemFileMetaType extends {
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
} | IaRawMetadata<{
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
}> = {
    format: string;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
}
Parameters
identifier: string
Globally unique Archive.org identifier.
Returns Promise<IaItemData<ItemMetaType, ItemFileMetaType>>
Throws
Throws
If the item does not exist
getMyCatalogTasks
getMyCatalogTasks(params?): Promise<IaCatalogTask[]>
Get all queued or running tasks.
Parameters
params: {
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    submittime<?: string;
    submittime<=?: string;
    submittime>?: string;
    submittime>=?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
} = {}
Query parameters, refer to Tasks API for available parameters.
Optional args?: string
Argument list (see below; may be wildcarded)
Optional catalog?: 0 | 1
A list of all active tasks (queued, running, error, or paused) matching the supplied criteria
Optional cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor?: string
Optional history?: 0 | 1
A list of all completed tasks matching the supplied criteria
Optional identifier?: string
The item identifier, if provided will return tasks for only this item filtered by other criteria provided in params.
Optional limit?: number
The current default is 50 tasks per request, but the caller may request more with the limit parameter The current maximum limit is 500 tasks. Values outside this range are clamped to the server maximum. If the caller wishes to receive all tasks in a single round-trip, they may set limit=0 in the request query.
Default
```
50
```
Optional priority?: number
Generally from 10 to -10
Optional server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter?: string
User submitting task (may be wildcarded)
Optional submittime<?: string
YYYY-MM-DD
Optional submittime<=?: string
YYYY-MM-DD
Optional submittime>?: string
YYYY-MM-DD
Optional submittime>=?: string
YYYY-MM-DD
Optional summary?: 0 | 1
Total counts of catalog tasks meeting all criteria organized by run status (queued, running, error, and paused). Historical totals are currently unavailable.
Default
```
1
```
Optional task_id?: number
task identifier
Optional wait_admin?: number
Task run state (see below)
Returns Promise<IaCatalogTask[]>
An array of all queued or running tasks.
getRequestableFields
getRequestableFields(): Promise<string[]>
Returns requestable fields from the endpoint /services/search/v1/fields.
This endpoint requires no authorization.
Returns Promise<string[]>
list of fields that can be requested
See
https://archive.org/services/swagger/?url=%2Fservices%2Fsearch%2Fv1%2Fswagger.yaml#!/meta/get_fields
Throws
If scope is now available to the current user
Throws
getShortViewcounts
getShortViewcounts<T>(identifiers): Promise<IaShortViewcounts<T[number]>>
Get list of short view counts for the supplied list of identifiers If an identifier does not exist, this function will not fail, but the have_data attribute of the corresponding item will be set to false.
This method requires TODO privileges
Type Parameters
T extends readonly string[]
Parameters
identifiers: T
Identifiers to get view counts for
Returns Promise<IaShortViewcounts<T[number]>>
See
TODO
Throws
Throws
getTaskLog
getTaskLog(taskId): Promise<string>
Get a task log.
Parameters
taskId: number
The task id for the task log you'd like to fetch.
Returns Promise<string>
The task log as a string.
getTasks
getTasks(getTaskParams): Promise<IaCatalogTask[]>
Get a list of all tasks meeting all criteria. The list is ordered by submission time.
Parameters
getTaskParams: Omit<{
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    submittime<?: string;
    submittime<=?: string;
    submittime>?: string;
    submittime>=?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
}, "summary" | "limit">
params for the IaCatalog.getTasks method.
Returns Promise<IaCatalogTask[]>
A set of all tasks meeting all criteria.
getTasksApiRateLimit
getTasksApiRateLimit<T>(cmd?): Promise<{
    cmd: T;
    tasks_blocked_by_offline: number;
    tasks_inflight: number;
    tasks_limit: number;
}>
Returns rate limit for specified task type
Type Parameters
T extends "book_op.php" | "bup.php" | "delete.php" | "derive.php" | "fixer.php" | "make_dark.php" | "make_undark.php" | "rename.php"
Parameters
cmd: "book_op.php" | "bup.php" | "delete.php" | "derive.php" | "fixer.php" | "make_dark.php" | "make_undark.php" | "rename.php" = 'derive.php'
Task type
Returns Promise<{
    cmd: T;
    tasks_blocked_by_offline: number;
    tasks_inflight: number;
    tasks_limit: number;
}>
Rate limit object
Throws
getTasksSummary
getTasksSummary(identifier?, params?): any
Get the total counts of catalog tasks meeting all criteria,
Parameters
identifier: string = ""
Item identifier.
Optional params: {
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    submittime<?: string;
    submittime<=?: string;
    submittime>?: string;
    submittime>=?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
}
Query parameters, refer to Tasks API for available parameters.
Optional args?: string
Argument list (see below; may be wildcarded)
Optional catalog?: 0 | 1
A list of all active tasks (queued, running, error, or paused) matching the supplied criteria
Optional cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor?: string
Optional history?: 0 | 1
A list of all completed tasks matching the supplied criteria
Optional identifier?: string
The item identifier, if provided will return tasks for only this item filtered by other criteria provided in params.
Optional limit?: number
The current default is 50 tasks per request, but the caller may request more with the limit parameter The current maximum limit is 500 tasks. Values outside this range are clamped to the server maximum. If the caller wishes to receive all tasks in a single round-trip, they may set limit=0 in the request query.
Default
```
50
```
Optional priority?: number
Generally from 10 to -10
Optional server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter?: string
User submitting task (may be wildcarded)
Optional submittime<?: string
YYYY-MM-DD
Optional submittime<=?: string
YYYY-MM-DD
Optional submittime>?: string
YYYY-MM-DD
Optional submittime>=?: string
YYYY-MM-DD
Optional summary?: 0 | 1
Total counts of catalog tasks meeting all criteria organized by run status (queued, running, error, and paused). Historical totals are currently unavailable.
Default
```
1
```
Optional task_id?: number
task identifier
Optional wait_admin?: number
Task run state (see below)
Returns any
Counts of catalog tasks meeting all criteria.
getUserEmail
getUserEmail(): Promise<string>
Get e-mail address of the logged in user of this session
Returns Promise<string>
e-mail address
Throws
getUserInfo
getUserInfo(): Promise<IaUserInfo>
Get user info
Returns Promise<IaUserInfo>
User info for currently logged in user
Throws
isIdentifierAvailable
isIdentifierAvailable(identifier): Promise<boolean>
Check if the item identifier is available for creating a new item.
Parameters
identifier: string
Returns Promise<boolean>
true if identifier is available, or false if it is not available.
Throws
Throws
iterCatalogTasks
iterCatalogTasks(identifier?, params?): AsyncGenerator<IaCatalogTask, any, unknown>
Parameters
Optional identifier: string
Item identifier.
params: IaGetTasksBasicParams = {}
Query parameters, refer to Tasks API for available parameters.
Returns AsyncGenerator<IaCatalogTask, any, unknown>
An iterable of queued or running CatalogTasks.
iterHistory
iterHistory(identifier, params?): AsyncGenerator<IaCatalogTask, any, unknown>
A generator that returns completed tasks.
Parameters
identifier: string
Item identifier.
params: IaGetTasksBasicParams = {}
Query parameters, refer to Tasks API for available parameters.
Returns AsyncGenerator<IaCatalogTask, any, unknown>
An iterable of completed CatalogTasks.
post
post(url, __namedParameters): Promise<Response>
Parameters
url: string
__namedParameters: IaHttpRequestPostParams
Returns Promise<Response>
s3IsOverloaded
s3IsOverloaded(identifier?, accessKey?): Promise<boolean>
Parameters
Optional identifier: string
Optional accessKey: string
Returns Promise<boolean>
searchAdvanced
searchAdvanced<F>(query, params): IaAdvancedSearch<F>
Search for items on Archive.org using the advanced search API
Type Parameters
F extends undefined | string[]
Parameters
query: string
The Archive.org search query to yield results for. Refer to https://archive.org/advancedsearch.php#raw for help formatting your query.
params: {
    fields?: F;
    limit?: number;
    maxRetries?: number;
    rows?: number;
    scope?: IaScope;
    sorts?: [] | [IaSortOption] | [IaSortOption, IaSortOption] | [IaSortOption, IaSortOption, IaSortOption];
}
Optional fields?: F
Fields to include in the results. If not supplied, a standard set of fields will be returned. Regardless of which fields are supplied, the "identifier" field will always be included.
Optional limit?: number
Maximum number of retries for each API call (default: 5)
Optional maxRetries?: number
Optional rows?: number
Number of items to return per API query (default: 100)
Optional scope?: IaScope
The scope of the query. Possible values are 'standard' or 'all'. The 'all' scope requires authorization
Optional sorts?: [] | [IaSortOption] | [IaSortOption, IaSortOption] | [IaSortOption, IaSortOption, IaSortOption]
Up to 3 sort options
Returns IaAdvancedSearch<F>
A Search object, yielding search results.
send
send(request, params?): Promise<Response>
Parameters
request: IaMetadataRequest
Optional params: any
Returns Promise<Response>
submitTask
submitTask(identifier, cmd, comment?, priority?, data?, headers?, reducedPriority?): Promise<Response>
Parameters
identifier: string
Item identifier.
cmd: "book_op.php" | "bup.php" | "delete.php" | "derive.php" | "fixer.php" | "make_dark.php" | "make_undark.php" | "rename.php"
Task command to submit, see supported task commands
comment: string = ''
A reasonable explanation for why the task is being submitted.
priority: 0 | 8 | 10 | -10 | 9 | -9 | -8 | 7 | -7 | 6 | -6 | 5 | -5 | 4 | -4 | 3 | -3 | 2 | -2 | 1 | -1 = 0
Task priority from 10 to -10 (default: 0).
Optional data: Record<string, any>
Extra POST data to submit with the request. Refer to Tasks API.
headers: HttpHeaders = {}
Add additional headers to request.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Returns Promise<Response>
