internetarchive-ts - v0.1.0: IaDefaultAdvancedSearchResultItem
Type Alias IaDefaultAdvancedSearchResultItemBeta
type IaDefaultAdvancedSearchResultItem = {
    avg_rating?: number;
    backup_location?: string;
    btih?: string;
    collection: string | string[];
    creator: string | string[];
    date?: IsoStringDateTime;
    description: string;
    downloads: number;
    format: string | string[];
    identifier: string;
    indexflag: string | string[];
    item_size: number;
    language?: string | string[];
    mediatype: string | string[];
    month: number;
    num_reviews?: number;
    oai_updatedate: IsoStringDateTime | IsoStringDateTime[];
    publicdate: IsoStringDateTime;
    reviewdate?: IsoStringDateTime;
    subject: string | string[];
    title: string;
    week: number;
    year?: number;
}
Index
Properties
avg_rating?
backup_location?
btih?
collection
creator
date?
description
downloads
format
identifier
indexflag
item_size
language?
mediatype
month
num_reviews?
oai_updatedate
publicdate
reviewdate?
subject
title
week
year?
Properties
Optional avg_rating
avg_rating?: number
Optional backup_location
backup_location?: string
Optional btih
btih?: string
collection
collection: string | string[]
creator
creator: string | string[]
Optional date
date?: IsoStringDateTime
description
description: string
downloads
downloads: number
format
format: string | string[]
identifier
identifier: string
indexflag
indexflag: string | string[]
item_size
item_size: number
Optional language
language?: string | string[]
mediatype
mediatype: string | string[]
month
month: number
Optional num_reviews
num_reviews?: number
oai_updatedate
oai_updatedate: IsoStringDateTime | IsoStringDateTime[]
publicdate
publicdate: IsoStringDateTime
Optional reviewdate
reviewdate?: IsoStringDateTime
subject
subject: string | string[]
title
title: string
week
week: number
Optional year
year?: number
