internetarchive-ts - v0.1.0: IaGetTasksBasicParams
Type Alias IaGetTasksBasicParamsBeta
Get Tasks Basic Query Parameters
See
Tasks API
type IaGetTasksBasicParams = {
    args?: string;
    cmd?: string;
    cursor?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    "submittime<"?: string;
    "submittime<="?: string;
    "submittime>"?: string;
    "submittime>="?: string;
    task_id?: number;
    wait_admin?: number;
}
Index
Properties
args?
cmd?
cursor?
limit?
priority?
server?
submitter?
submittime<?
submittime<=?
submittime>?
submittime>=?
task_id?
wait_admin?
Properties
Optional args
args?: string
Argument list (see below; may be wildcarded)
Optional cmd
cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor
cursor?: string
Cursor for pagination
Optional limit
limit?: number
The current default is 50 tasks per request, but the caller may request more with the limit parameter The current maximum limit is 500 tasks. Values outside this range are clamped to the server maximum. If the caller wishes to receive all tasks in a single round-trip, they may set limit=0 in the request query.
Default
```
50
```
Optional priority
priority?: number
Generally from 10 to -10
Optional server
server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter
submitter?: string
User submitting task (may be wildcarded)
Optional submittime<
"submittime<"?: string
Filter by submit time lower than supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime<=
"submittime<="?: string
Filter by submit time lower or equal to supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime>
"submittime>"?: string
Filter by submit time greater than supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime>=
"submittime>="?: string
Filter by submit time greater or equal to supplied time. Time must be formatted as "YYYY-MM-DD"
Optional task_id
task_id?: number
Task identifier
Optional wait_admin
wait_admin?: number
Task run state (see below)
