internetarchive-ts - v0.1.0: IaBaseItem
Class IaBaseItem<ItemMetaType, ItemFileMetaType>Abstract Beta
The base class for an Internet Archive Item, providing common methods of IaItem and IaCollection
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Hierarchy (View Summary)
IaBaseItem
IaItem
Implements
IaItemData<ItemMetaType, ItemFileMetaType>
Index
Constructors
constructor
Properties
exists
itemData
session
Accessors
created
d1
d2
dir
files
files_count
has_redrow
identifier
is_collection
is_dark
item_last_updated
item_size
metadata
nodownload
pending_tasks
reviews
server
servers_unavailable
simplelists
solo
uniq
workable_servers
Methods
equals
getImgUrl
hash
lessOrEqual
load
toString
Constructors
constructor
new IaBaseItem<
    ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType,
    ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType,
>(
    session: IaSession,
    itemData: IaItemData<ItemMetaType, ItemFileMetaType>,
): IaBaseItem<ItemMetaType, ItemFileMetaType>
Beta
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
session: IaSession
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns IaBaseItem<ItemMetaType, ItemFileMetaType>
Properties
Protected Beta exists
exists: boolean = false
Beta itemData
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Readonly Beta session
session: IaSession
Accessors
created
get created(): number
Beta
Date the item was created on
Returns number
Implementation of IaItemData.created
d1
get d1(): string | undefined
Beta
The primary data node the item is stored on
Returns string | undefined
Implementation of IaItemData.d1
d2
get d2(): string | undefined
Beta
The secondary (backup) data node the item is stored on (unless stored on a solo node)
Returns string | undefined
Implementation of IaItemData.d2
dir
get dir(): string
Beta
The item's absolute pathname (on both data nodes)
Returns string
Implementation of IaItemData.dir
files
get files(): {
    [K in string
    | number
    | symbol]: (
        {
            format: IaFileFormat;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
Beta
File metadata for this item
Returns {
    [K in string | number | symbol]: (
        {
            format: IaFileFormat;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
Implementation of IaItemData.files
files_count
get files_count(): number
Beta
Total number of files in the item
Returns number
Implementation of IaItemData.files_count
has_redrow
get has_redrow(): boolean
Beta
Indicates one or more tasks are red (halted due to error)
Returns boolean
Implementation of IaItemData.has_redrow
identifier
get identifier(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
Beta
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
is_collection
get is_collection(): boolean
Beta
The item is a collection
Returns boolean
Implementation of IaItemData.is_collection
is_dark
get is_dark(): boolean
Beta
The item was darked and is unavailable
Returns boolean
Implementation of IaItemData.is_dark
item_last_updated
get item_last_updated(): number
Beta
The time when the item was last modified
Returns number
Implementation of IaItemData.item_last_updated
item_size
get item_size(): number
Beta
Total size in bytes of all files in the item
Returns number
Implementation of IaItemData.item_size
metadata
get metadata(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Beta
Item Metadata
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Implementation of IaItemData.metadata
nodownload
get nodownload(): boolean
Beta
The item is not ready for downloading
Returns boolean
Implementation of IaItemData.nodownload
pending_tasks
get pending_tasks(): boolean
Beta
Indicates one or more tasks are queued or running
Returns boolean
Implementation of IaItemData.pending_tasks
reviews
get reviews(): IaItemReview[]
Beta
Item Reviews
Returns IaItemReview[]
Implementation of IaItemData.reviews
server
get server(): string
Beta
The preferred server for reading the item's contents. Callers should use this node when constructing a URL
Returns string
Implementation of IaItemData.server
servers_unavailable
get servers_unavailable(): boolean
Beta
One or both servers are unavailable, that is, inaccessible for some reason (network problems, under service, etc.)
Returns boolean
Implementation of IaItemData.servers_unavailable
simplelists
get simplelists(): | { holdings: { [key: string]: IaSimplelistEntry } }
| undefined
Beta
Simplelist relations
Returns { holdings: { [key: string]: IaSimplelistEntry } } | undefined
See
https://archive.org/developers/simplelists.html
Implementation of IaItemData.simplelists
solo
get solo(): boolean
Beta
The item is only stored on a single node (rare)
Returns boolean
Implementation of IaItemData.solo
uniq
get uniq(): number
Beta
Returns number
Implementation of IaItemData.uniq
workable_servers
get workable_servers(): string[]
Beta
A list of data nodes currently available for accessing the item's contents
Returns string[]
Implementation of IaItemData.workable_servers
Methods
equals
equals(other: IaBaseItem): boolean
Beta
Parameters
other: IaBaseItem
Returns boolean
getImgUrl
getImgUrl(): string
Beta
Get thumbnail URL for this item
Returns string
URL
hash
hash(): string
Beta
Create hash of this item based on the stringified metadata object.
Returns string
MD5 hash as string
lessOrEqual
lessOrEqual(other: IaBaseItem): number
Beta
Compare this item with another item, for sorting. Compares the 2 identifiers using String.localeCompare
Parameters
other: IaBaseItem
Item to compare this item with
Returns number
Return type of String.localeCompare which might differ based on the runtime
load
load(itemData?: IaItemData<ItemMetaType, ItemFileMetaType>): void
Beta
Parameters
Optional itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns void
toString
toString(): string
Beta
Returns a string representation of an object.
Returns string
