internetarchive-ts - v0.1.0: IaCatalogTask
Class IaCatalogTaskBeta
This class represents an Archive.org catalog task. It is primarily used by IaCatalog, and should not be used directly.
Implements
IaTaskMeta
Index
Constructors
constructor
Properties
catalog
session
taskMetadata
Accessors
args
category
cmd
color
finished
identifier
priority
server
submitter
submittime
task_id
Methods
inspect
json
taskLog
toString
getTaskLog
Constructors
constructor
new IaCatalogTask(taskMetadata: IaTaskMeta, catalog: IaCatalog): IaCatalogTask
Beta
Parameters
taskMetadata: IaTaskMeta
catalog: IaCatalog
Returns IaCatalogTask
Properties
Readonly Beta catalog
catalog: IaCatalog
Protected Beta session
session: IaSession
Protected Beta taskMetadata
taskMetadata: IaTaskMeta
Accessors
args
get args(): {
    "-patch"?: string;
    "-target"?: string;
    admincmd?: string;
    adminuser?: string;
    comment?: string;
    delete_from_source?: string;
    delete_single_file?: string;
    delete_single_file_cascade?: string;
    description?: string;
    dir?: string;
    done?: string;
    extra_backup?: string;
    filename?: string;
    filesize?: string;
    foo?: string;
    from_SEC_allowed?: string;
    from_url?: string;
    hide_recent_and_rss?: string;
    id?: string;
    item_size?: string;
    key?: string;
    matures?: string;
    next_cmd?: string;
    noop?: string;
    num_recent_reviews?: string;
    num_top_dl?: string;
    prevtask?: string;
    public?: string;
    review?: string;
    rights?: string;
    rsync_by_file?: string;
    rush?: string;
    s3_keep_old_version?: string;
    server_primary?: string;
    show_browse_author_link?: string;
    show_browse_by_creator?: string;
    show_browse_by_date?: string;
    show_browse_collection_link?: string;
    show_browse_title_link?: string;
    show_language_link?: string;
    show_search_by_year?: string;
    shuffle?: string;
    stub_files?: string;
    tester?: string;
    update_mode?: string;
    uploader?: string;
    verify?: string;
    [key: string]: string
    | undefined;
}
Beta
Returns {
    "-patch"?: string;
    "-target"?: string;
    admincmd?: string;
    adminuser?: string;
    comment?: string;
    delete_from_source?: string;
    delete_single_file?: string;
    delete_single_file_cascade?: string;
    description?: string;
    dir?: string;
    done?: string;
    extra_backup?: string;
    filename?: string;
    filesize?: string;
    foo?: string;
    from_SEC_allowed?: string;
    from_url?: string;
    hide_recent_and_rss?: string;
    id?: string;
    item_size?: string;
    key?: string;
    matures?: string;
    next_cmd?: string;
    noop?: string;
    num_recent_reviews?: string;
    num_top_dl?: string;
    prevtask?: string;
    public?: string;
    review?: string;
    rights?: string;
    rsync_by_file?: string;
    rush?: string;
    s3_keep_old_version?: string;
    server_primary?: string;
    show_browse_author_link?: string;
    show_browse_by_creator?: string;
    show_browse_by_date?: string;
    show_browse_collection_link?: string;
    show_browse_title_link?: string;
    show_language_link?: string;
    show_search_by_year?: string;
    shuffle?: string;
    stub_files?: string;
    tester?: string;
    update_mode?: string;
    uploader?: string;
    verify?: string;
    [key: string]: string | undefined;
}
Implementation of IaTaskMeta.args
category
get category(): string | undefined
Beta
Returns string | undefined
Implementation of IaTaskMeta.category
cmd
get cmd(): string
Beta
Returns string
Implementation of IaTaskMeta.cmd
color
get color(): "green" | "blue" | "red" | "brown" | "done"
Beta
Returns "green" | "blue" | "red" | "brown" | "done"
Implementation of IaTaskMeta.color
finished
get finished(): number
Beta
Returns number
Implementation of IaTaskMeta.finished
identifier
get identifier(): string
Beta
Returns string
Implementation of IaTaskMeta.identifier
priority
get priority(): | -10
| -9
| -8
| -7
| -6
| -5
| -4
| -3
| -2
| -1
| 0
| 1
| 2
| 3
| 4
| 5
| 6
| 7
| 8
| 9
| 10
Beta
Returns
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
Implementation of IaTaskMeta.priority
server
get server(): string
Beta
Returns string
Implementation of IaTaskMeta.server
submitter
get submitter(): string
Beta
Returns string
Implementation of IaTaskMeta.submitter
submittime
get submittime(): string
Beta
Returns string
Implementation of IaTaskMeta.submittime
task_id
get task_id(): number
Beta
Returns number
Implementation of IaTaskMeta.task_id
Methods
inspect
inspect(): IaTaskMeta
Beta
Returns IaTaskMeta
json
json(): string
Beta
Returns string
taskLog
taskLog(): Promise<string>
Beta
Get task log.
Returns Promise<string>
The task log as a string.
toString
toString(): string
Beta
Returns a string representation of an object.
Returns string
Static getTaskLog
getTaskLog(taskId: number, session: IaSession): Promise<string>
Beta
Parameters
taskId: number
The task id for the task log you'd like to fetch.
session: IaSession
The ArchiveSession
Returns Promise<string>
Throws
IaApiError
