internetarchive-ts - v0.1.0: IaCollection
Class IaCollection<ItemMetaType, ItemFileMetaType>Beta
This class represents an archive.org collection.
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Hierarchy (View Summary)
IaItem<ItemMetaType, ItemFileMetaType>
IaCollection
Index
Constructors
constructor
Properties
exists
itemData
itemsCount?
rssUrl
searches
session
subCollectionsCount?
urls
wikilink?
getMd5
Accessors
created
d1
d2
dir
files
files_count
has_redrow
identifier
is_collection
is_dark
item_last_updated
item_size
metadata
nodownload
paths
pending_tasks
reviews
server
servers_unavailable
simplelists
solo
uniq
workable_servers
Methods
dark
deleteReview
derive
doSearch
download
equals
fixer
getAllItemTasks
getCatalogTasks
getContents
getFile
getFiles
getImgUrl
getLongViewCounts
getReview
getShortViewCounts
getSubcollections
getTaskHistory
getTasksSummary
hash
hasTasksPending
lessOrEqual
load
makeURL
makeUrls
modifyMetadata
refresh
removeFromSimplelist
review
toString
undark
upload
uploadFile
DEFAULT_URL_FORMAT
Constructors
constructor
new IaCollection<
    ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType,
    ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType,
>(
    archiveSession: IaSession,
    itemData: IaItemData<ItemMetaType, ItemFileMetaType>,
): IaCollection<ItemMetaType, ItemFileMetaType>
Beta
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
archiveSession: IaSession
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns IaCollection<ItemMetaType, ItemFileMetaType>
Overrides IaItem.constructor
Properties
Protected Beta exists
exists: boolean = false
Inherited from IaItem.exists
Beta itemData
itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Inherited from IaItem.itemData
Optional Beta itemsCount
itemsCount?: number
Readonly Beta rssUrl
rssUrl: string
RSS feed URL for this collection
See
https://archive.org/help/rss.php
Protected Beta searches
searches: any
Readonly Beta session
session: IaSession
Inherited from IaItem.session
Optional Beta subCollectionsCount
subCollectionsCount?: number
Readonly Beta urls
urls: {
    details: string;
    download: string;
    edit: string;
    editxml: string;
    history: string;
    manage: string;
    metadata: string;
}
Item URL types
Inherited from IaItem.urls
Optional Readonly Beta wikilink
wikilink?: string
A copyable link to the item, in MediaWiki format
Inherited from IaItem.wikilink
Static Beta getMd5
getMd5: (body: string | Buffer | Blob) => Promise<string> = getMd5
Inherited from IaItem.getMd5
Accessors
created
get created(): number
Beta
Date the item was created on
Returns number
Inherited from IaItem.created
d1
get d1(): string | undefined
Beta
The primary data node the item is stored on
Returns string | undefined
Inherited from IaItem.d1
d2
get d2(): string | undefined
Beta
The secondary (backup) data node the item is stored on (unless stored on a solo node)
Returns string | undefined
Inherited from IaItem.d2
dir
get dir(): string
Beta
The item's absolute pathname (on both data nodes)
Returns string
Inherited from IaItem.dir
files
get files(): {
    [K in string
    | number
    | symbol]: (
        {
            format: IaFileFormat;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
Beta
File metadata for this item
Returns {
    [K in string | number | symbol]: (
        {
            format: IaFileFormat;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        } & Partial<
            IaRawMetadata<
                Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
            >,
        >
    )[K]
}[]
Inherited from IaItem.files
files_count
get files_count(): number
Beta
Total number of files in the item
Returns number
Inherited from IaItem.files_count
has_redrow
get has_redrow(): boolean
Beta
Indicates one or more tasks are red (halted due to error)
Returns boolean
Inherited from IaItem.has_redrow
identifier
get identifier(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
Beta
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}["identifier"]
Inherited from IaItem.identifier
is_collection
get is_collection(): boolean
Beta
The item is a collection
Returns boolean
Inherited from IaItem.is_collection
is_dark
get is_dark(): boolean
Beta
The item was darked and is unavailable
Returns boolean
Inherited from IaItem.is_dark
item_last_updated
get item_last_updated(): number
Beta
The time when the item was last modified
Returns number
Inherited from IaItem.item_last_updated
item_size
get item_size(): number
Beta
Total size in bytes of all files in the item
Returns number
Inherited from IaItem.item_size
metadata
get metadata(): {
    [K in string
    | number
    | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Beta
Item Metadata
Returns {
    [K in string | number | symbol]: (
        {
            addeddate?: string;
            collection: string
            | string[];
            identifier: string;
            mediatype:
                | "collection"
                | "account"
                | "audio"
                | "data"
                | "etree"
                | "image"
                | "movies"
                | "software"
                | "texts"
                | "web";
            publicdate?: string;
            search_collection?: string;
        } & IaBaseMetadataType & Partial<IaRawMetadata<ItemMetaType>>
    )[K]
}
Inherited from IaItem.metadata
nodownload
get nodownload(): boolean
Beta
The item is not ready for downloading
Returns boolean
Inherited from IaItem.nodownload
paths
get paths(): readonly [
    "details",
    "metadata",
    "download",
    "history",
    "edit",
    "editxml",
    "manage",
]
Beta
Returns readonly [
    "details",
    "metadata",
    "download",
    "history",
    "edit",
    "editxml",
    "manage",
]
Inherited from IaItem.paths
pending_tasks
get pending_tasks(): boolean
Beta
Indicates one or more tasks are queued or running
Returns boolean
Inherited from IaItem.pending_tasks
reviews
get reviews(): IaItemReview[]
Beta
Item Reviews
Returns IaItemReview[]
Inherited from IaItem.reviews
server
get server(): string
Beta
The preferred server for reading the item's contents. Callers should use this node when constructing a URL
Returns string
Inherited from IaItem.server
servers_unavailable
get servers_unavailable(): boolean
Beta
One or both servers are unavailable, that is, inaccessible for some reason (network problems, under service, etc.)
Returns boolean
Inherited from IaItem.servers_unavailable
simplelists
get simplelists(): | { holdings: { [key: string]: IaSimplelistEntry } }
| undefined
Beta
Simplelist relations
Returns { holdings: { [key: string]: IaSimplelistEntry } } | undefined
See
https://archive.org/developers/simplelists.html
Inherited from IaItem.simplelists
solo
get solo(): boolean
Beta
The item is only stored on a single node (rare)
Returns boolean
Inherited from IaItem.solo
uniq
get uniq(): number
Beta
Returns number
Inherited from IaItem.uniq
workable_servers
get workable_servers(): string[]
Beta
A list of data nodes currently available for accessing the item's contents
Returns string[]
Inherited from IaItem.workable_servers
Methods
dark
dark(
    comment: string,
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    reducedPriority?: boolean,
    args?: Record<string, any>,
): Promise<Response>
Beta
Dark the item.
Parameters
comment: string
The curation comment explaining reason for darking item
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Optional args: Record<string, any>
Additional arguments to submit with the task.
Returns Promise<Response>
TODO
Inherited from IaItem.dark
deleteReview
deleteReview(data: IaItemDeleteReviewParams): Promise<IaDeleteReviewResponse>
Beta
Delete a review from the item
Parameters
data: IaItemDeleteReviewParams
Returns Promise<IaDeleteReviewResponse>
See
https://archive.org/developers/reviews.html#deleting-a-review
Inherited from IaItem.deleteReview
derive
derive(
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    removeDerived?: string,
    reducedPriority?: boolean,
    args?: Record<string, any>,
    headers?: HttpHeaders,
): Promise<Response>
Beta
Derive an item.
Parameters
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
Task priority from 10 to -10 (default: 0)
Optional removeDerived: string
You can use wildcards ("globs") to only remove some prior derivatives. For example, "" (typed without the quotation marks) specifies that all derivatives (in the item's top directory) are to be rebuilt. ".mp4" specifies that all ".mp4" deriviatives are to be rebuilt. "{.gif,thumbs/.jpg}" specifies that all GIF and thumbs are to be rebuilt.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting.
args: Record<string, any> = {}
Additional optional args
Optional headers: HttpHeaders
Additional optional headers
Returns Promise<Response>
Inherited from IaItem.derive
Protected doSearch
doSearch(name: string, query: string): Promise<any[]>
Beta
Parameters
name: string
query: string
Returns Promise<any[]>
download
download(param0?: IaItemDownloadParams): Promise<string[] | Response[]>
Beta
Download a file
Parameters
param0: IaItemDownloadParams = {}
Download file parameters
Returns Promise<string[] | Response[]>
true if if all files have been downloaded successfully.
Inherited from IaItem.download
equals
equals(other: IaBaseItem): boolean
Beta
Parameters
other: IaBaseItem
Returns boolean
Inherited from IaItem.equals
fixer
fixer(
    ops?: string | string[],
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    reducedPriority?: boolean,
    data?: { args?: { [key: string]: "1" }; [key: string]: string },
    headers?: HttpHeaders,
): Promise<Response>
Beta
Submit a fixer task on an item.
Parameters
ops: string | string[] = 'noop'
The fixer operation(s) to run on the item. default: "noop"
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
data: { args?: { [key: string]: "1" }; [key: string]: string } = {}
Additional parameters to submit with the task.
Optional headers: HttpHeaders
Additional HTTP headers
Returns Promise<Response>
Inherited from IaItem.fixer
getAllItemTasks
getAllItemTasks(
    params?: Omit<IaGetTasksParams, "identifier" | "catalog" | "history">,
): Promise<IaCatalogTask[]>
Beta
Get a list of all tasks for the item, pending and complete.
Parameters
params: Omit<IaGetTasksParams, "identifier" | "catalog" | "history"> = {}
Query parameters, refer to Tasks API for available parameters.
Returns Promise<IaCatalogTask[]>
A list of all tasks for the item, pending and complete.
Inherited from IaItem.getAllItemTasks
getCatalogTasks
getCatalogTasks(params?: IaGetTasksBasicParams): Promise<IaCatalogTask[]>
Beta
Get a list of pending catalog tasks for the item.
Parameters
Optional params: IaGetTasksBasicParams
Params to send with your request.
Returns Promise<IaCatalogTask[]>
A list of pending catalog tasks for the item.
Inherited from IaItem.getCatalogTasks
getContents
getContents(): Promise<any[]>
Beta
Returns Promise<any[]>
getFile
getFile(
    file:
        | string
        | {
            [K in string
            | number
            | symbol]: (
                {
                    format: IaFileFormat;
                    md5: string;
                    mtime: `${number}`;
                    name: string;
                    size: `${number}`;
                    source: IaFileSource;
                    [key: string]: IaMetadataValidFieldType
                    | IaMetadataValidFieldType[];
                } & Partial<
                    IaRawMetadata<
                        Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
                    >,
                >
            )[K]
        },
): IaFile<ItemFileMetaType>
| undefined
Beta
Get a IaFile object for the named file.
Parameters
file:
    | string
    | {
        [K in string
        | number
        | symbol]: (
            {
                format: IaFileFormat;
                md5: string;
                mtime: `${number}`;
                name: string;
                size: `${number}`;
                source: IaFileSource;
                [key: string]: IaMetadataValidFieldType
                | IaMetadataValidFieldType[];
            } & Partial<
                IaRawMetadata<
                    Omit<ItemFileMetaType, keyof IaFileBasicMetadata<string>>,
                >,
            >
        )[K]
    }
File name or file metadata for the given file.
Returns IaFile<ItemFileMetaType> | undefined
Inherited from IaItem.getFile
getFiles
getFiles(param0: IaItemGetFilesParams): Generator<IaFile<ItemFileMetaType>>
Beta
Parameters
param0: IaItemGetFilesParams
options
Optional excludePattern?: string | string[]
Exclude files matching the given glob pattern
Optional files?: string | string[]
Only return files matching the given filenames
Optional formats?: string | string[]
Only return files matching the given formats
Optional globPattern?: string | string[]
Only return files matching the given glob pattern
Optional onTheFly?: boolean
Include on-the-fly files (i.e. derivative EPUB)
Returns Generator<IaFile<ItemFileMetaType>>
Inherited from IaItem.getFiles
getImgUrl
getImgUrl(): string
Beta
Get thumbnail URL for this item
Returns string
URL
Inherited from IaItem.getImgUrl
getLongViewCounts
getLongViewCounts(): Promise<
    {
        all_time: number;
        detail: {
            non_robot: IaLongViewCountItemDetails;
            pre_20170101_total: number;
            pre2017: IaLongViewCountItemDetails;
            robot: IaLongViewCountItemDetails;
            unrecognized: IaLongViewCountItemDetails;
        };
        have_data: boolean;
        last_30day: number;
        last_7day: number;
    },
>
Beta
Get long view counts
Returns Promise<
    {
        all_time: number;
        detail: {
            non_robot: IaLongViewCountItemDetails;
            pre_20170101_total: number;
            pre2017: IaLongViewCountItemDetails;
            robot: IaLongViewCountItemDetails;
            unrecognized: IaLongViewCountItemDetails;
        };
        have_data: boolean;
        last_30day: number;
        last_7day: number;
    },
>
long view counts for this object
Inherited from IaItem.getLongViewCounts
getReview
getReview(): Promise<IaItemReview | undefined>
Beta
Retrieves the currently authenticated user's review (if existing) for the this item. An item can only have one review for each user. If there is no review, this method returns undefined.
Returns Promise<IaItemReview | undefined>
The review, or undefined if there is no review
Throws
IaApiError If unexpected HTTP response is returned
Throws
IaApiUnauthorizedError If the user does not have permissions for this call or is not authenticated
Throws
IaApiNotFoundError If there are no reviews by the user that is making this request
Inherited from IaItem.getReview
getShortViewCounts
getShortViewCounts(): Promise<IaShortViewCountItem>
Beta
Get short view counts
Returns Promise<IaShortViewCountItem>
short view counts for this object
Inherited from IaItem.getShortViewCounts
getSubcollections
getSubcollections(): Promise<any[]>
Beta
Returns Promise<any[]>
getTaskHistory
getTaskHistory(params?: IaGetTasksBasicParams): Promise<IaCatalogTask[]>
Beta
Get a list of completed catalog tasks for the item.
Parameters
Optional params: IaGetTasksBasicParams
Params to send with your request.
Returns Promise<IaCatalogTask[]>
A list of completed catalog tasks for the item.
Inherited from IaItem.getTaskHistory
getTasksSummary
getTasksSummary(
    params?: Omit<
        {
            args?: string;
            catalog?: 0
            | 1;
            cmd?: string;
            cursor?: string;
            history?: 0 | 1;
            identifier?: string;
            limit?: number;
            priority?: number;
            server?: string;
            submitter?: string;
            "submittime<"?: string;
            "submittime<="?: string;
            "submittime>"?: string;
            "submittime>="?: string;
            summary?: 0 | 1;
            task_id?: number;
            wait_admin?: number;
        },
        "identifier",
    >,
): Promise<IaTaskSummary>
Beta
Get a summary of the item's pending tasks.
Parameters
Optional params: Omit<
    {
        args?: string;
        catalog?: 0
        | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        limit?: number;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        summary?: 0 | 1;
        task_id?: number;
        wait_admin?: number;
    },
    "identifier",
>
Params to send with your request.
Returns Promise<IaTaskSummary>
A summary of the item's pending tasks.
Inherited from IaItem.getTasksSummary
hash
hash(): string
Beta
Create hash of this item based on the stringified metadata object.
Returns string
MD5 hash as string
Inherited from IaItem.hash
hasTasksPending
hasTasksPending(
    params?: Omit<
        {
            args?: string;
            catalog?: 0
            | 1;
            cmd?: string;
            cursor?: string;
            history?: 0 | 1;
            identifier?: string;
            limit?: number;
            priority?: number;
            server?: string;
            submitter?: string;
            "submittime<"?: string;
            "submittime<="?: string;
            "submittime>"?: string;
            "submittime>="?: string;
            summary?: 0 | 1;
            task_id?: number;
            wait_admin?: number;
        },
        "identifier",
    >,
): Promise<boolean>
Beta
Check if there is any pending task for the item.
Parameters
Optional params: Omit<
    {
        args?: string;
        catalog?: 0
        | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        limit?: number;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        summary?: 0 | 1;
        task_id?: number;
        wait_admin?: number;
    },
    "identifier",
>
Params to send with your request.
Returns Promise<boolean>
true if tasks are pending, otherwise false.
Inherited from IaItem.hasTasksPending
lessOrEqual
lessOrEqual(other: IaBaseItem): number
Beta
Compare this item with another item, for sorting. Compares the 2 identifiers using String.localeCompare
Parameters
other: IaBaseItem
Item to compare this item with
Returns number
Return type of String.localeCompare which might differ based on the runtime
Inherited from IaItem.lessOrEqual
load
load(itemData?: IaItemData<ItemMetaType, ItemFileMetaType>): void
Beta
Parameters
Optional itemData: IaItemData<ItemMetaType, ItemFileMetaType>
Returns void
Inherited from IaItem.load
Protected makeURL
makeURL<
    Path extends
        | "metadata"
        | "details"
        | "download"
        | "history"
        | "edit"
        | "editxml"
        | "manage",
>(
    path: Path,
    urlFormat?: (itm: IaItem<any, any>, path: string) => string,
): string
Beta
Type Parameters
Path extends "metadata" | "details" | "download" | "history" | "edit" | "editxml" | "manage"
Parameters
path: Path
urlFormat: (itm: IaItem<any, any>, path: string) => string = IaItem.DEFAULT_URL_FORMAT
Returns string
Inherited from IaItem.makeURL
Protected makeUrls
makeUrls(): {
    details: string;
    download: string;
    edit: string;
    editxml: string;
    history: string;
    manage: string;
    metadata: string;
}
Beta
Returns {
    details: string;
    download: string;
    edit: string;
    editxml: string;
    history: string;
    manage: string;
    metadata: string;
}
Inherited from IaItem.makeUrls
modifyMetadata
modifyMetadata(
    metadata: ItemMetaType,
    __namedParameters: IaItemModifyMetadataParams,
): Promise<Request | Response>
Beta
Modify the metadata of an existing item on Archive.org.
Note: The Metadata Write API does not yet comply with the latest Json-Patch standard. It currently complies with JSON Patch version 02
Parameters
metadata: ItemMetaType
Metadata used to update the item.
__namedParameters: IaItemModifyMetadataParams
Returns Promise<Request | Response>
A Request if debug else a Response.
Example
```
import {IaItem} from 'internetarchive-ts';
const item = new IaItem('mapi_test_item1');
const md = {'new_key': 'new_value', 'foo': ['bar', 'bar2']};
item.modifyMetadata(md);
```
Inherited from IaItem.modifyMetadata
refresh
refresh(
    itemMetadata?: IaItemData<ItemMetaType, ItemFileMetaType>,
): Promise<void>
Beta
Parameters
Optional itemMetadata: IaItemData<ItemMetaType, ItemFileMetaType>
Returns Promise<void>
Inherited from IaItem.refresh
removeFromSimplelist
removeFromSimplelist(parent: string, list: string): Promise<Response>
Beta
Remove this item from a simplelist
Parameters
parent: string
list: string
Returns Promise<Response>
Inherited from IaItem.removeFromSimplelist
review
review(review: IaItemPostReviewBody): Promise<Response>
Beta
Add a review to an item
Parameters
review: IaItemPostReviewBody
Returns Promise<Response>
Inherited from IaItem.review
toString
toString(): string
Beta
Returns a string representation of an object.
Returns string
Inherited from IaItem.toString
undark
undark(
    comment: string,
    priority?:
        | -10
        | -9
        | -8
        | -7
        | -6
        | -5
        | -4
        | -3
        | -2
        | -1
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10,
    reducedPriority?: boolean,
    args?: Record<string, any>,
): Promise<Response>
Beta
Undark the item.
Parameters
comment: string
The curation comment explaining reason for undarking item
priority:
    | -10
    | -9
    | -8
    | -7
    | -6
    | -5
    | -4
    | -3
    | -2
    | -1
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10 = 0
The task priority.
reducedPriority: boolean = false
Submit your derive at a lower priority. This option is helpful to get around rate-limiting. Your task will more likely be accepted, but it might not run for a long time. Note that you still may be subject to rate-limiting. This is different than priority in that it will allow you to possibly avoid rate-limiting.
Optional args: Record<string, any>
Additional arguments to submit with the task.
Returns Promise<Response>
TODO
Inherited from IaItem.undark
upload
upload(
    files: string | string[] | IaFileObject | IaFileObject[],
    param1: {
        accessKey: string;
        checksum: boolean;
        debug: boolean;
        deleteLocalFiles: boolean;
        headers?: HttpHeaders;
        metadata?: IaBaseMetadataType;
        queueDerive: boolean;
        retries?: number;
        retriesSleep?: number;
        secretKey: string;
        validateIdentifier: boolean;
        verbose: boolean;
        verify: boolean;
    },
): Promise<Response[] | Request[]>
Beta
Upload files to an item. The item will be created if it does not exist.
Parameters
files: string | string[] | IaFileObject | IaFileObject[]
Single file or list of files to upload. Strings are assumed to be file paths. File objects can be supplied, which contain a name variable and a fileData variable. The fileData variable can be either a string or a Buffer
param1: {
    accessKey: string;
    checksum: boolean;
    debug: boolean;
    deleteLocalFiles: boolean;
    headers?: HttpHeaders;
    metadata?: IaBaseMetadataType;
    queueDerive: boolean;
    retries?: number;
    retriesSleep?: number;
    secretKey: string;
    validateIdentifier: boolean;
    verbose: boolean;
    verify: boolean;
}
accessKey: string
IA-S3 accessKey to use when making the given request.
checksum: boolean
debug: boolean
deleteLocalFiles: boolean
Optional headers?: HttpHeaders
Optional metadata?: IaBaseMetadataType
queueDerive: boolean
Optional retries?: number
Optional retriesSleep?: number
secretKey: string
IA-S3 secretKey to use when making the given request.
validateIdentifier: boolean
verbose: boolean
verify: boolean
Returns Promise<Response[] | Request[]>
Example
```
import {IaItem} from "internetarchive-ts";
const item = new IaItem('identifier');
const metadata = {'mediatype': 'image', 'creator': 'Jake Johnson'}
item.upload('/path/to/image.jpg', {metadata, queueDerive: false})
// [<Response [200]>]
```
Example
```
// Uploading multiple files
const r1 = item.upload(['file1.txt', 'file2.txt']);
const r2 = item.upload([fileobj, fileobj2]);
const r3 = item.upload(('file1.txt', 'file2.txt'));
```
Example
```
// Uploading file objects
const f = Buffer.from("some data");
const r = item.upload({name: 'remote-name.txt', fileData: f});
```
Example
```
// Setting the remote filename with an object
const r = item.upload({name: 'remote-name.txt', fileData: '/path/to/local/file.txt'})
```
Inherited from IaItem.upload
uploadFile
uploadFile<
    M extends IaBaseMetadataType = IaBaseMetadataType,
    F extends
        {
            format: IaFileFormat;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
        } = {
        format: IaFileFormat;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
        [key: string]: IaMetadataValidFieldType
        | IaMetadataValidFieldType[];
    },
>(
    body: string | Buffer | Blob,
    _body: {
        accessKey: string;
        checksum: boolean;
        debug: boolean;
        deleteLocalFiles: boolean;
        fileMetadata: F;
        headers?: HttpHeaders;
        key: string;
        metadata?: M;
        queueDerive: boolean;
        retries?: number;
        retriesSleep?: number;
        secretKey: string;
        validateIdentifier: boolean;
        verbose: boolean;
        verify: boolean;
    },
): Promise<any>
Beta
Upload a single file to an item. The item will be created if it does not exist.
Type Parameters
M extends IaBaseMetadataType = IaBaseMetadataType
F extends {
    format: IaFileFormat;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
    [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
} = {
    format: IaFileFormat;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
    [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
}
Parameters
body: string | Buffer | Blob
_body: {
    accessKey: string;
    checksum: boolean;
    debug: boolean;
    deleteLocalFiles: boolean;
    fileMetadata: F;
    headers?: HttpHeaders;
    key: string;
    metadata?: M;
    queueDerive: boolean;
    retries?: number;
    retriesSleep?: number;
    secretKey: string;
    validateIdentifier: boolean;
    verbose: boolean;
    verify: boolean;
}
File or data to be uploaded. Filepath or file-like object.
accessKey: string
IA-S3 accessKey to use when making the given request.
checksum: boolean
debug: boolean
deleteLocalFiles: boolean
fileMetadata: F
Optional headers?: HttpHeaders
key: string
Optional metadata?: M
queueDerive: boolean
Optional retries?: number
Optional retriesSleep?: number
secretKey: string
IA-S3 secretKey to use when making the given request.
validateIdentifier: boolean
verbose: boolean
verify: boolean
Returns Promise<any>
Example
```
import { IaItem } from 'internetarchive-ts';
const item = Item('identifier');
item.uploadFile('/path/to/image.jpg',{key:'photos/image1.jpg'})
```
Inherited from IaItem.uploadFile
Static Readonly DEFAULT_URL_FORMAT
DEFAULT_URL_FORMAT(item: IaItem, path: string): string
Beta
Parameters
item: IaItem
path: string
Returns string
Inherited from IaItem.DEFAULT_URL_FORMAT
