internetarchive-ts - v0.1.0: IaSession
Class IaSessionBeta
The IaSession is the main class for interacting with Internet Archive API endpoints. (WaybackMachine endpoints are in the WaybackMachine class)
It is recommended to use an instance of this class to access Internet Archive API endpoints.
Example
```
import {IaSession} from "internetarchive-ts";
const s = new IaSession();
const item = await getItem('nasa');
```
Index
Constructors
constructor
Properties
accessKey?
auth?
catalog
config
cookies
debug
headers
host
protocol
secretKey?
secure
url
userEmail?
Methods
checkIdentifierAvailable
checkLimits
createItem
delete
fetch
get
getAnnouncements
getItem
getJson
getLongViewcounts
getMediaCounts
getMetadata
getMyCatalogTasks
getRequestableFields
getShortViewcounts
getTaskLog
getTasks
getTasksApiRateLimit
getTasksSummary
getTopCollections
getUserEmail
getUserInfo
isIdentifierAvailable
iterCatalogTasks
iterTaskHistory
post
s3IsOverloaded
searchAdvanced
send
submitTask
Constructors
constructor
new IaSession(config?: IaAuthConfig, debug?: boolean): IaSession
Beta
Initialize IaSession object with config.
Parameters
config: IaAuthConfig = {}
A config dict used for initializing the object.
debug: boolean = false
Set debug behaviour
Returns IaSession
Properties
Optional Readonly Beta accessKey
accessKey?: string
Optional Readonly Beta auth
auth?: HttpHeaders
Protected Readonly Beta catalog
catalog: IaCatalog
Protected Readonly Beta config
config: IaAuthConfig
Protected Readonly Beta cookies
cookies: IaCookieJar
Protected Beta debug
debug: boolean = false
Set debug behaviour
Beta headers
headers: HttpHeaders
HTTP Headers
Readonly Beta host
host: string
Readonly Beta protocol
protocol: string
Optional Readonly Beta secretKey
secretKey?: string
Protected Readonly Beta secure
secure: boolean
Readonly Beta url
url: string
Optional Beta userEmail
userEmail?: string
Methods
checkIdentifierAvailable
checkIdentifierAvailable(
    identifier: string,
    findUnique?: boolean,
): Promise<string>
Beta
Check identifier availability
Parameters
identifier: string
Identifier
findUnique: boolean = true
TODO
Returns Promise<string>
identifier if identifier is available, otherwise a generated available identifier based on the input
checkLimits
checkLimits(
    identifier?: string,
    accessKey?: string,
): Promise<IaCheckLimitApiResult>
Beta
Check S3 limits
Parameters
Optional identifier: string
Optional identifier
Optional accessKey: string
Optional access key
Returns Promise<IaCheckLimitApiResult>
API Limits response
Throws
IaApiError
createItem
createItem<MetadataType extends IaBaseMetadataType = IaBaseMetadataType>(
    identifier: string,
    metadata: MetadataType,
    files: any,
): Promise<IaItem<MetadataType, IaBaseMetadataType>>
Beta
Create a new Item with the supplied metadata and files
Type Parameters
MetadataType extends IaBaseMetadataType = IaBaseMetadataType
Parameters
identifier: string
Unique identifier for this item
metadata: MetadataType
files: any
Returns Promise<IaItem<MetadataType, IaBaseMetadataType>>
delete
delete(
    url: string,
    __namedParameters: IaHttpRequestPostParams,
): Promise<Response>
Beta
Parameters
url: string
__namedParameters: IaHttpRequestPostParams
Returns Promise<Response>
Protected fetch
fetch(
    url: string,
    options: RequestInit,
    timeoutMs?: number,
    retries?: number,
): Promise<Response>
Beta
Private fetch wrapper with support for timeouts
Parameters
url: string
options: RequestInit
Optional timeoutMs: number
retries: number = 0
Returns Promise<Response>
fetch Response
Throws
get
get(
    url: string,
    __namedParameters?: {
        headers?: HttpHeaders;
        params?: Record<string, string | number | boolean | undefined>;
        timeout?: number;
    },
): Promise<Response>
Beta
Sends a GET Request
Parameters
url: string
URL to get
__namedParameters: {
    headers?: HttpHeaders;
    params?: Record<string, string | number | boolean | undefined>;
    timeout?: number;
} = {}
Returns Promise<Response>
getAnnouncements
getAnnouncements(): Promise<IaAnnouncementItem[]>
Beta
Get latest announcements from the archive.org blog (usually 3)
Returns Promise<IaAnnouncementItem[]>
Array of announcement items
getItem
getItem<
    ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType,
    ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType,
>(
    identifier: string,
): Promise<
    | IaItem<ItemMetaType, ItemFileMetaType>
    | IaCollection<ItemMetaType, ItemFileMetaType>,
>
Beta
A method for retrieving IaItem and IaCollection objects.
Type Parameters
ItemMetaType extends IaBaseMetadataType = IaBaseMetadataType
Optional restrictive Metadata type
ItemFileMetaType extends IaBaseMetadataType = IaBaseMetadataType
Optional restrictive file Metadata type
Parameters
identifier: string
A globally unique Archive.org identifier.
Returns Promise<
    | IaItem<ItemMetaType, ItemFileMetaType>
    | IaCollection<ItemMetaType, ItemFileMetaType>,
>
getJson
getJson<T extends {}>(
    url: string,
    params?: {
        headers?: HttpHeaders;
        params?: Record<string, string | number | boolean | undefined>;
        timeout?: number;
    },
): Promise<T>
Beta
Sends a GET request to the URL and expects a JSON response in return. If the response has a non-200 status OR the response has an "error" field, an error gets thrown
Type Parameters
T extends {}
Expected return type from a successful response
Parameters
url: string
params: {
    headers?: HttpHeaders;
    params?: Record<string, string | number | boolean | undefined>;
    timeout?: number;
} = {}
Returns Promise<T>
Promise that resolved with the JSON body
Throws
IaApiError - IaApiError If response has a non-200 status or an "error" field.
getLongViewcounts
getLongViewcounts<T extends readonly string[]>(
    identifiers: T,
): Promise<IaLongViewcounts<T[number]>>
Beta
Get list of detailed view counts for the supplied list of identifiers If an identifier does not exist, this function will not fail, but the have_data attribute of the corresponding item will be set to false.
This API call provides data suitable for making item sparclines, and very general summary reporting.
Type Parameters
T extends readonly string[]
Parameters
identifiers: T
Identifiers to get view counts for
Returns Promise<IaLongViewcounts<T[number]>>
Detailed View counts object
See
https://archive.org/developers/views_api.html#per-day-view-data
Throws
IaApiUnauthorizedError
Throws
IaApiError
getMediaCounts
getMediaCounts(): Promise<IaMediaCounts>
Beta
Get media counts for all item categories except account
Returns Promise<IaMediaCounts>
Object containing category name as keys, and counts as values
getMetadata
getMetadata<
    ItemMetaType extends IaItemBaseMetadata = IaItemExtendedMetadata,
    ItemFileMetaType extends
            | {
                format: IaFileFormat;
                md5: string;
                mtime: `${number}`;
                name: string;
                size: `${number}`;
                source: IaFileSource;
                [key: string]: IaMetadataValidFieldType
                | IaMetadataValidFieldType[];
            }
            | IaRawMetadata<
                {
                    format: IaFileFormat;
                    md5: string;
                    mtime: `${number}`;
                    name: string;
                    size: `${number}`;
                    source: IaFileSource;
                    [key: string]: IaMetadataValidFieldType
                    | IaMetadataValidFieldType[];
                },
            > = {
        format: IaFileFormat;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
        [key: string]: IaMetadataValidFieldType
        | IaMetadataValidFieldType[];
    },
>(
    identifier: string,
): Promise<IaItemData<ItemMetaType, ItemFileMetaType>>
Beta
Get an Item's metadata from the Metadata API
Type Parameters
ItemMetaType extends IaItemBaseMetadata = IaItemExtendedMetadata
ItemFileMetaType extends
    | {
        format: IaFileFormat;
        md5: string;
        mtime: `${number}`;
        name: string;
        size: `${number}`;
        source: IaFileSource;
        [key: string]: IaMetadataValidFieldType
        | IaMetadataValidFieldType[];
    }
    | IaRawMetadata<
        {
            format: IaFileFormat;
            md5: string;
            mtime: `${number}`;
            name: string;
            size: `${number}`;
            source: IaFileSource;
            [key: string]: IaMetadataValidFieldType
            | IaMetadataValidFieldType[];
        },
    > = {
    format: IaFileFormat;
    md5: string;
    mtime: `${number}`;
    name: string;
    size: `${number}`;
    source: IaFileSource;
    [key: string]: IaMetadataValidFieldType | IaMetadataValidFieldType[];
}
Parameters
identifier: string
Globally unique Archive.org identifier.
Returns Promise<IaItemData<ItemMetaType, ItemFileMetaType>>
Throws
IaApiError
Throws
IaApiItemNotFoundError If the item does not exist
getMyCatalogTasks
getMyCatalogTasks(
    params?: {
        args?: string;
        catalog?: 0 | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        limit?: number;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        summary?: 0 | 1;
        task_id?: number;
        wait_admin?: number;
    },
): Promise<IaCatalogTask[]>
Beta
Get all queued or running tasks.
Parameters
params: {
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    limit?: number;
    priority?: number;
    server?: string;
    submitter?: string;
    "submittime<"?: string;
    "submittime<="?: string;
    "submittime>"?: string;
    "submittime>="?: string;
    summary?: 0 | 1;
    task_id?: number;
    wait_admin?: number;
} = {}
Query parameters, refer to Tasks API for available parameters.
Optional args?: string
Argument list (see below; may be wildcarded)
Optional catalog?: 0 | 1
A list of all active tasks (queued, running, error, or paused) matching the supplied criteria
Optional cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor?: string
Cursor for pagination
Optional history?: 0 | 1
A list of all completed tasks matching the supplied criteria
Optional identifier?: string
The item identifier, if provided will return tasks for only this item filtered by other criteria provided in params.
Optional limit?: number
The current default is 50 tasks per request, but the caller may request more with the limit parameter The current maximum limit is 500 tasks. Values outside this range are clamped to the server maximum. If the caller wishes to receive all tasks in a single round-trip, they may set limit=0 in the request query.
Default
```
50
```
Optional priority?: number
Generally from 10 to -10
Optional server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter?: string
User submitting task (may be wildcarded)
Optional submittime<?: string
Filter by submit time lower than supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime<=?: string
Filter by submit time lower or equal to supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime>?: string
Filter by submit time greater than supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime>=?: string
Filter by submit time greater or equal to supplied time. Time must be formatted as "YYYY-MM-DD"
Optional summary?: 0 | 1
Total counts of catalog tasks meeting all criteria organized by run status (queued, running, error, and paused). Historical totals are currently unavailable.
Default
```
1
```
Optional task_id?: number
Task identifier
Optional wait_admin?: number
Task run state (see below)
Returns Promise<IaCatalogTask[]>
An array of all queued or running tasks.
getRequestableFields
getRequestableFields(): Promise<string[]>
Beta
Returns requestable fields from the endpoint /services/search/v1/fields.
This endpoint requires no authorization.
Returns Promise<string[]>
list of fields that can be requested
See
https://web.archive.org/web/20230327211907/https://archive.org/services/swagger/?url=%2Fservices%2Fsearch%2Fv1%2Fswagger.yaml#!/meta/get_fields
Throws
IaApiScopeUnavailableError If scope is now available to the current user
Throws
IaApiError
getShortViewcounts
getShortViewcounts<T extends readonly string[]>(
    identifiers: T,
): Promise<IaShortViewcounts<T[number]>>
Beta
Get list of short view counts for the supplied list of identifiers If an identifier does not exist, this function will not fail, but the have_data attribute of the corresponding item will be set to false.
Type Parameters
T extends readonly string[]
Parameters
identifiers: T
Identifiers to get view counts for
Returns Promise<IaShortViewcounts<T[number]>>
View counts object
See
https://archive.org/developers/views_api.html#simple-summary-view-count-data
Throws
IaApiUnauthorizedError
Throws
IaApiError
getTaskLog
getTaskLog(taskId: number): Promise<string>
Beta
Get a task log.
Parameters
taskId: number
The task id for the task log you'd like to fetch.
Returns Promise<string>
The task log as a string.
getTasks
getTasks(
    params: {
        args?: string;
        catalog?: 0 | 1;
        cmd?: string;
        cursor?: string;
        history?: 0 | 1;
        identifier?: string;
        priority?: number;
        server?: string;
        submitter?: string;
        "submittime<"?: string;
        "submittime<="?: string;
        "submittime>"?: string;
        "submittime>="?: string;
        task_id?: number;
        wait_admin?: number;
    },
): Promise<IaCatalogTask[]>
Beta
Get a list of all tasks meeting all criteria. The list is ordered by submission time.
Parameters
params: {
    args?: string;
    catalog?: 0 | 1;
    cmd?: string;
    cursor?: string;
    history?: 0 | 1;
    identifier?: string;
    priority?: number;
    server?: string;
    submitter?: string;
    "submittime<"?: string;
    "submittime<="?: string;
    "submittime>"?: string;
    "submittime>="?: string;
    task_id?: number;
    wait_admin?: number;
}
params
Optional args?: string
Argument list (see below; may be wildcarded)
Optional catalog?: 0 | 1
A list of all active tasks (queued, running, error, or paused) matching the supplied criteria
Optional cmd?: string
Task command (e.g., archive.php, modify_xml.php, etc.; may be wildcarded)
Optional cursor?: string
Cursor for pagination
Optional history?: 0 | 1
A list of all completed tasks matching the supplied criteria
Optional identifier?: string
The item identifier, if provided will return tasks for only this item filtered by other criteria provided in params.
Optional priority?: number
Generally from 10 to -10
Optional server?: string
IA node task will or was executed upon (may be wildcarded)
Optional submitter?: string
User submitting task (may be wildcarded)
Optional submittime<?: string
Filter by submit time lower than supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime<=?: string
Filter by submit time lower or equal to supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime>?: string
Filter by submit time greater than supplied time. Time must be formatted as "YYYY-MM-DD"
Optional submittime>=?: string
Filter by submit time greater or equal to supplied time. Time must be formatted as "YYYY-MM-DD"
Optional task_id?: number
Task identifier
Optional wait_admin?: number
Task run state (see below)
Returns Promise<IaCatalogTask[]>
A set of all tasks meeting all criteria.
getTasksApiRateLimit
getTasksApiRateLimit<
    T extends
        | "book_op.php"
        | "bup.php"
        | "delete.php"
        | "derive.php"
        | "fixer.php"
        | "make_dark.php"
        | "make_undark.php"
        | "rename.php",
>(
    cmd?:
        | "book_op.php"
        | "bup.php"
        | "delete.php"
        | "derive.php"
        | "fixer.php"
        | "make_dark.php"
        | "make_undark.php"
        | "rename.php",
): Promise<
    {
        cmd: T;
        tasks_blocked_by_offline: number;
        tasks_inflight: number;
        tasks_limit: number;
    },
>
Beta
Returns rate limit for specified task type
Type Parameters
T extends
    | "book_op.php"
    | "bup.php"
    | "delete.php"
    | "derive.php"
    | "fixer.php"
    | "make_dark.php"
    | "make_undark.php"
    | "rename.php"
Parameters
cmd:
    | "book_op.php"
    | "bup.php"
    | "delete.php"
    | "derive.php"
    | "fixer.php"
    | "make_dark.php"
    | "make_undark.php"
    | "rename.php" = 'derive.php'
Task type
Returns Promise<
    {
        cmd: T;
        tasks_blocked_by_offline: number;
        tasks_inflight: number;
        tasks_limit: number;
    },
>
Rate limit object
Throws
IaApiError
getTasksSummary
getTasksSummary(
    identifier?: string,
    params?: IaGetTasksBasicParams,
): Promise<IaTaskSummary>
Beta
Get the total counts of catalog tasks meeting all criteria,
Parameters
identifier: string = ""
Item identifier.
Optional params: IaGetTasksBasicParams
Query parameters, refer to Tasks API for available parameters.
Returns Promise<IaTaskSummary>
Counts of catalog tasks meeting all criteria.
getTopCollections
getTopCollections(count?: number, page?: number): Promise<IaTopCollectionInfo[]>
Beta
Get top collections from the collections endpoint of the home page API
Parameters
count: number = 50
number of top collections to return
page: number = 1
Page number
Returns Promise<IaTopCollectionInfo[]>
Array of up to count items of collection info
getUserEmail
getUserEmail(): Promise<string>
Beta
Get e-mail address of the logged in user of this session
Returns Promise<string>
e-mail address
Throws
IaApiAuthenticationError
getUserInfo
getUserInfo(): Promise<IaUserInfo>
Beta
Get user info
Returns Promise<IaUserInfo>
User info for currently logged in user
Throws
IaApiAuthenticationError
isIdentifierAvailable
isIdentifierAvailable(identifier: string): Promise<boolean>
Beta
Check if the item identifier is available for creating a new item.
Parameters
identifier: string
Returns Promise<boolean>
true if identifier is available, or false if it is not available.
Throws
IaApiError
Throws
IaApiInvalidIdentifierError
iterCatalogTasks
iterCatalogTasks(
    identifier?: string,
    params?: IaGetTasksBasicParams,
): AsyncGenerator<IaCatalogTask>
Beta
Parameters
Optional identifier: string
Item identifier.
params: IaGetTasksBasicParams = {}
Query parameters, refer to Tasks API for available parameters.
Returns AsyncGenerator<IaCatalogTask>
An iterable of queued or running CatalogTasks.
iterTaskHistory
iterTaskHistory(
    identifier: string,
    params?: IaGetTasksBasicParams,
): AsyncGenerator<IaCatalogTask>
Beta
A generator that returns completed tasks.
Parameters
identifier: string
Item identifier.
params: IaGetTasksBasicParams = {}
Query parameters, refer to Tasks API for available parameters.
Returns AsyncGenerator<IaCatalogTask>
An iterable of completed CatalogTasks.
post
post(url: string, __namedParameters: IaHttpRequestPostParams): Promise<Response>
Beta
Parameters
url: string
__namedParameters: IaHttpRequestPostParams
Returns Promise<Response>
s3IsOverloaded
s3IsOverloaded(identifier?: string, accessKey?: string): Promise<boolean>
Beta
Parameters
Optional identifier: string
Optional accessKey: string
Returns Promise<boolean>
searchAdvanced
searchAdvanced<F extends string[] | undefined>(
    query: string,
    params?: {
        fields?: F;
        limit?: number;
        maxRetries?: number;
        rows?: number;
        scope?: IaScope;
        sorts?:
            | []
            | [IaSortOption]
            | [IaSortOption, IaSortOption]
            | [IaSortOption, IaSortOption, IaSortOption];
    },
): IaAdvancedSearch<F>
Beta
Search for items on Archive.org using the search API
Type Parameters
F extends string[] | undefined
Parameters
query: string
The Archive.org search query to yield results for. Refer to https://archive.org/advancedsearch.php#raw for help formatting your query.
params: {
    fields?: F;
    limit?: number;
    maxRetries?: number;
    rows?: number;
    scope?: IaScope;
    sorts?:
        | []
        | [IaSortOption]
        | [IaSortOption, IaSortOption]
        | [IaSortOption, IaSortOption, IaSortOption];
} = {}
Params
Optional fields?: F
Fields to include in the results. If not supplied, a standard set of fields will be returned. Regardless of which fields are supplied, the "identifier" field will always be included.
Optional limit?: number
Maximum number of retries for each API call (default: 5)
Optional maxRetries?: number
Optional rows?: number
Optional scope?: IaScope
The scope of the query. Possible values are 'standard' or 'all'. The 'all' scope requires authorization
Optional sorts?:
    | []
    | [IaSortOption]
    | [IaSortOption, IaSortOption]
    | [IaSortOption, IaSortOption, IaSortOption]
Up to 3 sort options
Returns IaAdvancedSearch<F>
A Search object, yielding search results.
send
send(request: Request): Promise<Response>
Beta
Send a HTTP request. This method does not perform any error handling currently.
Parameters
request: Request
Request to send
Returns Promise<Response>
Response
submitTask
submitTask(
    identifier: string,
    cmd:
        | "book_op.php"
        | "bup.php"
        | "delete.php"
        | "derive.php"
        | "fixer.php"
        | "make_dark.php"
        | "make_undark.php"
        | "rename.php",
    __namedParameters: Omit<IaSubmitTaskParams, "identifier" | "cmd"> & {
        reducedPriority?: boolean;
    },
): Promise<Response>
Beta
Submit a task
Parameters
identifier: string
Item identifier.
cmd:
    | "book_op.php"
    | "bup.php"
    | "delete.php"
    | "derive.php"
    | "fixer.php"
    | "make_dark.php"
    | "make_undark.php"
    | "rename.php"
Task command to submit, see supported task commands
__namedParameters: Omit<IaSubmitTaskParams, "identifier" | "cmd"> & { reducedPriority?: boolean }
Returns Promise<Response>
